// eslint-disable-next-line
export default {
  SeedsUI_cancel: 'Cancel',
  SeedsUI_ok: 'Ok',
  SeedsUI_close: 'Close',
  SeedsUI_finish: 'Finish',
  SeedsUI_submit: 'Submit',
  SeedsUI_expand: 'Expand',
  SeedsUI_collapse: 'Collapse',
  SeedsUI_attach: 'Attach',
  SeedsUI_upload_finished: 'Uploaded',
  SeedsUI_cannot_preview: 'Preview faild',
  SeedsUI_invalid_image_src: 'Invalid image src',
  SeedsUI_image_load_failed: 'Image failed to load',
  SeedsUI_wechat_js_load_failed: 'Failed to load wx js',
  SeedsUI_wework_js_load_failed: 'Failed to load wxwork js',
  SeedsUI_cordova_js_load_failed: 'Failed to load cordova js',
  SeedsUI_qince_js_load_failed: 'Failed to load waiqin js',
  SeedsUI_chooseimage: 'choose image',
  SeedsUI_choose_image_failed: 'Choose image failed',
  SeedsUI_uploadimage: 'upload image',
  SeedsUI_uploadimage_no_uploaddir: 'Upload failed for no dir',
  SeedsUI_uploadimage_no_localeid: 'Upload failed for no localId',
  SeedsUI_uploadimage_no_tenantid: 'Upload image failed for no tenantId',
  SeedsUI_previewimage: 'preview image',
  SeedsUI_previewimage_no_url: 'Upload image failed for no urls',
  SeedsUI_only_app_wechat: '{0} Only support wechat or app',
  SeedsUI_only_mobile: 'Only support mobile',
  SeedsUI_scancode: 'scan code',
  SeedsUI_scancode_failed: 'Scan failed',
  SeedsUI_previewfile_failed: 'Preview File failed',
  SeedsUI_previewfile_success: 'Preview File success',
  SeedsUI_try_again_later: 'Try again later',
  SeedsUI_uploadimage_maxcount: 'Max upload',
  SeedsUI_cannot_less_than: 'Cannot be less than',
  SeedsUI_cannot_greater_than: 'Cannot be greater than',
  SeedsUI_starttime_greater_than_endtime: 'The Start time cannot be greater than the end time',
  SeedsUI_must_number: 'Type of number',
  SeedsUI_dateformat_error: 'Invalid Date',
  SeedsUI_min_star_error: 'Cannot be less than {0} Star',
  SeedsUI_max_star_error: 'Cannot be greater than {0} Star',
  SeedsUI_loading: 'Loading...',
  SeedsUI_file_load_failed: 'File failed to load',
  SeedsUI_get_address_failed: 'Address failed',
  SeedsUI_location_preview_failed: 'Incorrect coordinates. Preview failed',
  SeedsUI_location_success: 'Location success',
  SeedsUI_location_permission_denied_error: 'User refused to request geolocation',
  SeedsUI_location_unavailable_error: 'User refused to request geolocation',
  SeedsUI_location_overtime_error: 'Location timeout',
  SeedsUI_location_unknown_error: 'User refused to request geolocation',
  SeedsUI_location_not_supported: 'Geolocation is not supported by this browser',
  SeedsUI_location_failed: 'Location failed',
  SeedsUI_current_location: 'Current location',
  SeedsUI_relocation: 'Reposition',
  SeedsUI_get_data_failed: 'Get data failed',
  SeedsUI_quit_page_confirm: 'Confirm quit?',
  SeedsUI_picker_unit_year: '', // YYYY年, Y
  SeedsUI_picker_unit_quarter: '', // QQ季, Q
  SeedsUI_picker_unit_month: '', // MM月, M
  SeedsUI_picker_unit_day: '', // DD日, D
  SeedsUI_picker_unit_hour: '', // hh时, h
  SeedsUI_picker_unit_minute: '', // mm分, m
  SeedsUI_picker_monday: 'Mon',
  SeedsUI_picker_tuesday: 'Tue',
  SeedsUI_picker_wednesday: 'Wed',
  SeedsUI_picker_thursday: 'Thu',
  SeedsUI_picker_friday: 'Fri',
  SeedsUI_picker_saturday: 'Sat',
  SeedsUI_picker_sunday: 'Sun',
  SeedsUI_copy_clipboard_success: 'Copied to the clipboard',
  SeedsUI_copy_clipboard_refuse: 'Unable to access clipboard',
  SeedsUI_refreshing: 'Loading...', // 英文仍然翻译成loading...
  SeedsUI_no_more_data: 'No more data',
  SeedsUI_pull_down_refresh: 'Pull down',
  SeedsUI_release_refresh: 'Release',
  SeedsUI_load_failed: 'Loading failed', // 英文翻译成loading failed
  SeedsUI_refresh_success: 'Refreshing success',
  SeedsUI_refresh_failed: 'Refreshing failed',
  SeedsUI_say_something: 'Say something...',
  SeedsUI_positioning: 'Location...',
  SeedsUI_password_weak: 'Weak',
  SeedsUI_password_medium: 'Medium',
  SeedsUI_password_strong: 'Strong',
  SeedsUI_need_pass_parameter_error: 'Pass in parameters',
  SeedsUI_wrong_parameter_error: 'Wrong parameter',
  SeedsUI_method: 'method',
  SeedsUI_menu: 'menu',
  SeedsUI_example_address: 'Example “江苏省南京市建邺区”',
  SeedsUI_no_data: 'No data',
  SeedsUI_no_param_src: 'No param src',
  SeedsUI_wechat_friend: 'Wechat friend',
  SeedsUI_wework_friend: 'Wework friend',
  SeedsUI_wechat_moments: 'Wechat moments',
  SeedsUI_wechat_use_error: 'Please use {0} in WeChat on your mobile terminal',
  SeedsUI_click_top_right: 'Click on the top right',
  SeedsUI_click: 'Click',
  SeedsUI_sent_to_friend_or: 'sent to friend or',
  SeedsUI_share_to_moments: 'share to moments',
  SeedsUI_no_videosrc_error: 'No param src',
  SeedsUI_video_sdk_load_failed: 'failed to load video sdk',
  SeedsUI_no_bdmap_ak: 'Please set param "ak"',
  SeedsUI_map_js_load_failed: 'Failed to load map library',
  SeedsUI_no_mapcontainer_error: 'No map container',
  SeedsUI_mapinit_overtime_error: 'Init map timeout',
  SeedsUI_no_map_boundary_data: "No {0}'s boundary data",
  SeedsUI_radius_meters: 'Radius of {0} m',
  SeedsUI_choose_district: 'Please district',
  SeedsUI_choose_address: 'Select Location',
  SeedsUI_unit_year: 'Year',
  SeedsUI_unit_month: 'Month',
  SeedsUI_unit_week: 'Week',
  SeedsUI_unit_date: 'Date',
  SeedsUI_unit_quarter: 'Quarter',
  SeedsUI_today: 'Today',
  SeedsUI_yesterday: 'Yesterday',
  SeedsUI_this_month: 'This month',
  SeedsUI_last_month: 'Last month',
  SeedsUI_this_week: 'This week',
  SeedsUI_this_year: 'This year',
  SeedsUI_this_quarter: 'This quarter',
  SeedsUI_last_days: 'Last {0} days',
  SeedsUI_custom: 'Custom',
  SeedsUI_custom_date: 'Custom date',
  SeedsUI_dateragne_limit_error: 'No more than {0} days',
  SeedsUI_search: 'Search',
  SeedsUI_start_time: 'Start time',
  SeedsUI_end_time: 'End time',
  SeedsUI_search_place: 'Search place',
  SeedsUI_placeholder_select: 'Please select',
  SeedsUI_signature: 'Signature',
  SeedsUI_nearby_recommendation: 'Nearby recommendation',
  SeedsUI_empty_marker: 'Empty marker',
  SeedsUI_clear: 'Clear',
  SeedsUI_confirm: 'Confirm',
  SeedsUI_navigation: 'Navigation'
}
