// eslint-disable-next-line
export default {
  SeedsUI_cancel: '取消',
  SeedsUI_ok: '确定',
  SeedsUI_close: '关闭',
  SeedsUI_finish: '完成',
  SeedsUI_submit: '提交',
  SeedsUI_expand: '展开',
  SeedsUI_collapse: '收缩',
  SeedsUI_attach: '附件',
  SeedsUI_upload_finished: '上传完成',
  SeedsUI_cannot_preview: '无法预览',
  SeedsUI_invalid_image_src: '图片地址无效',
  SeedsUI_image_load_failed: '图片加载失败',
  SeedsUI_wechat_js_load_failed: '微信js加载失败',
  SeedsUI_wework_js_load_failed: '企业微信js加载失败',
  SeedsUI_cordova_js_load_failed: '外勤cordova加载失败',
  SeedsUI_qince_js_load_failed: '外勤js加载失败',
  SeedsUI_choose_image_failed: '选择图片失败, 请稍后再试',
  SeedsUI_uploadimage_no_uploaddir: '没有上传目录',
  SeedsUI_uploadimage_no_localeid: '没有上传地址',
  SeedsUI_uploadimage_no_tenantid: '没有上传企业id',
  SeedsUI_previewimage_no_url: '没有预览图片地址',
  SeedsUI_only_app_wechat: '{0}此功能仅可在微信或APP中使用',
  SeedsUI_only_mobile: '此功能仅可在手机中使用',
  SeedsUI_scancode: '扫码',
  SeedsUI_scancode_failed: '扫码失败',
  SeedsUI_previewfile_failed: '预览文件失败',
  SeedsUI_previewfile_success: '预览文件成功',
  SeedsUI_try_again_later: '请稍后重试',
  SeedsUI_uploadimage_maxcount: '最多只能传',
  SeedsUI_cannot_less_than: '不能小于',
  SeedsUI_cannot_greater_than: '不能大于',
  SeedsUI_starttime_greater_than_endtime: '开始时间不能大于结束时间',
  SeedsUI_must_number: '必须要输入数字哦',
  SeedsUI_dateformat_error: '无效的日期格式',
  SeedsUI_min_star_error: '不能小于{0}颗星',
  SeedsUI_max_star_error: '不能大于{0}颗星',
  SeedsUI_loading: '正在加载...',
  SeedsUI_file_load_failed: '文件加载失败',
  SeedsUI_get_address_failed: '获取地址失败, 请稍后重试',
  SeedsUI_location_preview_failed: '坐标不正确, 预览失败',
  SeedsUI_location_success: '定位成功',
  SeedsUI_location_permission_denied_error: '定位失败, 用户拒绝请求地理定位',
  SeedsUI_location_unavailable_error: '定位失败, 用户拒绝请求地理定位',
  SeedsUI_location_overtime_error: '定位超时',
  SeedsUI_location_unknown_error: '定位失败, 用户拒绝请求地理定位',
  SeedsUI_location_not_supported: '当前浏览器不支持定位',
  SeedsUI_location_failed: '定位失败, 请检查定位权限是否开启',
  SeedsUI_current_location: '当前位置',
  SeedsUI_relocation: '重新定位',
  SeedsUI_get_data_failed: '获取数据失败, 请稍后重试',
  SeedsUI_quit_page_confirm: '您确定要离开此页面吗?',
  SeedsUI_picker_unit_year: '', // YYYY年, 年
  SeedsUI_picker_unit_quarter: '', // QQ季, Q
  SeedsUI_picker_unit_month: '', // MM月, 月
  SeedsUI_picker_unit_day: '', // DD日, 日
  SeedsUI_picker_unit_hour: '', // hh时, 时
  SeedsUI_picker_unit_minute: '', // mm分, 分
  SeedsUI_picker_monday: '周一',
  SeedsUI_picker_tuesday: '周二',
  SeedsUI_picker_wednesday: '周三',
  SeedsUI_picker_thursday: '周四',
  SeedsUI_picker_friday: '周五',
  SeedsUI_picker_saturday: '周六',
  SeedsUI_picker_sunday: '周日',
  SeedsUI_copy_clipboard_success: '复制到剪贴板成功',
  SeedsUI_copy_clipboard_refuse: '当前设备不允许访问剪贴板',
  SeedsUI_refreshing: '加载中...', // 英文仍然翻译成loading...
  SeedsUI_no_more_data: '没有更多数据了',
  SeedsUI_pull_down_refresh: '下拉刷新',
  SeedsUI_release_refresh: '释放立即刷新',
  SeedsUI_load_failed: '加载失败, 请稍后再试', // 英文翻译成loading failed
  SeedsUI_refresh_success: '刷新成功',
  SeedsUI_refresh_failed: '刷新失败',
  SeedsUI_say_something: '说点什么吧...',
  SeedsUI_positioning: '定位中...',
  SeedsUI_password_weak: '弱',
  SeedsUI_password_medium: '中',
  SeedsUI_password_strong: '强',
  SeedsUI_need_pass_parameter_error: '请传入参数',
  SeedsUI_wrong_parameter_error: '参数不正确',
  SeedsUI_method: '方法',
  SeedsUI_menu: '菜单',
  SeedsUI_example_address: '例如“江苏省南京市建邺区”',
  SeedsUI_no_data: '暂无数据',
  SeedsUI_no_param_src: '没有参数src',
  SeedsUI_wechat_friend: '微信好友',
  SeedsUI_wework_friend: '企业微信好友',
  SeedsUI_wechat_moments: '微信朋友圈',
  SeedsUI_wechat_use_error: '请在手机端微信中使用{0}',
  SeedsUI_click_top_right: '点击右上角',
  SeedsUI_click: '点击',
  SeedsUI_sent_to_friend_or: '发送给朋友或',
  SeedsUI_share_to_moments: '分享给朋友圈',
  SeedsUI_no_videosrc_error: '请传入视频源',
  SeedsUI_video_sdk_load_failed: '加载播放器库出错, 请稍后再试',
  SeedsUI_no_bdmap_ak: '请传入百度地图ak',
  SeedsUI_map_js_load_failed: '地图库加载失败, 请稍后再试',
  SeedsUI_no_mapcontainer_error: '地图容器不存在',
  SeedsUI_mapinit_overtime_error: '初始化地图超时, 请检查当前网络是否稳定',
  SeedsUI_no_map_boundary_data: '暂无{0}的边界数据',
  SeedsUI_radius_meters: '半径{0}米',
  SeedsUI_choose_district: '请选择所在地区',
  SeedsUI_choose_address: '选择地址',
  SeedsUI_unit_year: '年',
  SeedsUI_unit_month: '月',
  SeedsUI_unit_week: '周',
  SeedsUI_unit_date: '日',
  SeedsUI_unit_quarter: '季',
  SeedsUI_today: '今天',
  SeedsUI_yesterday: '昨天',
  SeedsUI_this_month: '本月',
  SeedsUI_last_month: '上月',
  SeedsUI_this_week: '本周',
  SeedsUI_this_year: '今年',
  SeedsUI_this_quarter: '本季度',
  SeedsUI_last_days: '最近{0}天',
  SeedsUI_custom: '自定义',
  SeedsUI_custom_date: '自定义日期',
  SeedsUI_dateragne_limit_error: '日期区间不能超过{0}天',
  SeedsUI_search: '搜索',
  SeedsUI_start_time: '开始时间',
  SeedsUI_end_time: '结束时间',
  SeedsUI_search_place: '搜索地点',
  SeedsUI_placeholder_select: '请选择',
  SeedsUI_signature: '签名',
  SeedsUI_nearby_recommendation: '附近推荐',
  SeedsUI_empty_marker: '清空标注',
  SeedsUI_clear: '清除',
  SeedsUI_confirm: '确认',
  SeedsUI_navigation: '导航'
}
