// eslint-disable-next-line
export default {
  cancel: '取消',
  ok: '確定',
  close: '關閉',
  finish: '完成',
  submit: '提交',
  expand: '展開',
  collapse: '收縮',
  attach: '附件',
  uploaded_completed: '上傳完成',
  cannot_preview: '無法預覽',
  invalid_image_src: '圖片地址無效',
  hint_image_failed_to_load: '圖片加載失敗',
  hint_wx_failed_to_load: '微信js加載失敗',
  hint_wxwork_failed_to_load: '企業微信js加載失敗',
  hint_cordova_failed_to_load: '外勤cordova加載失敗',
  hint_wq_failed_to_load: '外勤js加載失敗',
  hint_choose_image_failed: '選擇圖片失敗, 請稍後再試',
  hint_no_upload_dir: '沒有上傳目錄',
  hint_no_upload_localeid: '沒有上傳地址',
  hint_error_localeid: 'LocaleId錯誤',
  hint_upload_image_must_tenantId: '沒有上傳企業id',
  hint_preview_image_must_urls: '沒有預覽圖片地址',
  invalid_video_src: '視頻地址無效',
  hint_video_failed_to_load: '視頻加載失敗',
  hint_choose_video_failed: '選擇圖視頻失敗, 請稍後再試',
  hint_video_record_version: '視頻錄製功能需要升級至6.2.2及以上的客戶端',
  hint_video_record_failed: '錄製失敗',
  hint_video_upload_version: '視頻上傳功能需要升級至6.2.2及以上的客戶端',
  hint_upload_failed: '上傳失敗',
  hint_video_info_version: '視頻功能需要升級至6.2.2及以上的客戶端',
  hint_video_info_failed: '未查到此視頻信息',
  hint_get_customer_area_more_version: '此功能需要升級至6.2.2及以上的客戶端',
  hint_open_native_page_must_ios_url: '此功能需要升級至6.2.2及以上的客戶端',
  hint_open_native_page_must_android_url: '此功能需要升級至6.2.2及以上的客戶端',
  hint_only_wqapp: '此功能僅可在外勤客戶端中使用',
  hint_only_app: '此功能僅可在APP中使用',
  hint_only_app_and_wx: '{0}此功能僅可在微信或APP中使用',
  hint_only_mobile: '此功能僅可在手機中使用',
  hint_scan_failed: '掃碼失敗',
  hint_previewFile_failed: '預覽文件失敗',
  hint_previewFile_success: '預覽文件成功',
  hint_try_again_later: '請稍後重試',
  hint_max_upload: '最多只能傳',
  photos: '張照片',
  hint_cannot_be_less_than: '不能小於',
  hint_cannot_be_greater_than: '不能大於',
  hint_start_greater_end_time: '開始時間不能大於結束時間',
  hint_must_number: '必須要輸入數字哦',
  hint_invalid_date: '無效的日期格式',
  hint_cannot_be_less_than_star: '不能小於{0}顆星',
  hint_cannot_be_greater_than_star: '不能大於{0}顆星',
  loading: '正在加載...',
  in_loading: '加載中',
  hint_file_failed_to_load: '文件加載失敗',
  hint_hideloading_after_showloading: 'showLoading後才能hideLoading',
  hint_address_failed: '獲取地址失敗, 請稍後重試',
  hint_location_preview_fail: '坐標不正確, 預覽失敗',
  hint_location_success: '定位成功',
  hint_location_timeout: '定位超時',
  hint_location_failed: '定位失敗, 請檢查定位權限是否開啟',
  hint_location_failed_PERMISSION_DENIED: '定位失敗, 用戶拒絕請求地理定位',
  hint_location_failed_POSITION_UNAVAILABLE: '定位失敗, 用戶拒絕請求地理定位',
  hint_location_failed_TIMEOUT: '定位失敗, 用戶拒絕請求地理定位',
  hint_location_failed_UNKNOWN_ERROR: '定位失敗, 用戶拒絕請求地理定位',
  hint_location_failed_not_supported: '當前瀏覽器不支持定位',
  hint_location_map_failed: '定位失敗, 請檢查定位權限是否開啟',
  current_location: '當前位置',
  location: '位置',
  reposition: '重新定位',
  hint_weather_failed: '獲取天氣失敗, 請稍後重試',
  hint_getdata_failed: '獲取數據失敗, 請稍後重試',
  confirm_quit_page: '您確定要離開此頁面嗎?',
  picker_unit_year: '', // YYYY年, 年
  picker_unit_quarter: '', // QQ季, Q
  picker_unit_month: '', // MM月, 月
  picker_unit_date: '', // DD日, 日
  picker_unit_hour: '', // hh時, 時
  picker_unit_minute: '', // mm分, 分
  picker_monday: '周一',
  picker_tuesday: '周二',
  picker_wednesday: '周三',
  picker_thursday: '周四',
  picker_friday: '周五',
  picker_saturday: '周六',
  picker_sunday: '周日',
  th_image_failed_to_upload: '張圖片上傳失敗',
  re_photo_upload: '請重新拍照上傳',
  copied_to_the_clipboard: '復製到剪貼板成功',
  unable_to_access_clipboard: '當前設備不允許訪問剪貼板',
  refreshing: '加載中...', // 英文仍然翻譯成loading...
  no_more_data: '沒有更多數據了',
  pull_down: '下拉刷新',
  release: '釋放立即刷新',
  loading_failed: '加載失敗, 請稍後再試', // 英文翻譯成loading failed
  refreshing_success: '刷新成功',
  refreshing_failed: '刷新失敗',
  say_something: '說點什麽吧...',
  positioning: '定位中...',
  low: '弱',
  medium: '中',
  strong: '強',
  hint_pass_in_parameters: '請傳入參數',
  hint_pass_in_correct_parameters: '請傳入正確的參數',
  wrong_parameter: '參數不正確',
  method: '方法',
  or: '或者',
  menu: '菜單',
  hint_for_example_address: '例如「江蘇省南京市建鄴區」',
  no_data: '暫無數據',
  no_param_src: '沒有參數src',
  wechat_friend: '微信好友',
  wework_friend: '企業微信好友',
  wechat_moments: '微信朋友圈',
  sharetip_click_on_the_top_right: '點擊右上角',
  sharetip_click: '點擊',
  sharetip_sent_to_friend_or: '發送給朋友或',
  sharetip_share_to_moments: '分享給朋友圈',
  hint_video_src: '請傳入視頻源',
  hint_video_sdk_load_failed: '加載播放器庫出錯, 請稍後再試',
  hint_upload_file_version: '此功能需要升級至6.6.0及以上的客戶端',
  hint_choose_video_version: '此功能需要升級至6.6.0及以上的客戶端',
  hint_map_ak: '請傳入百度地圖ak',
  hint_map_failed_load: '地圖庫加載失敗, 請稍後再試',
  hint_map_no_container: '地圖容器不存在',
  hint_map_init_timeout: '初始化地圖超時, 請檢查當前網絡是否穩定',
  hint_map_no_boundary_data: '暫無{0}的邊界數據',
  radius_of_m: '半徑{0}米',
  picker_district_title: '請選擇所在地區',
  picker_location_title: '選擇地址',
  picker_date_range_title: '請選擇時間段',
  datetype_unit_year: '年',
  datetype_unit_month: '月',
  datetype_unit_week: '周',
  datetype_unit_date: '日',
  datetype_unit_quarter: '季',
  SeedsUI_today: '今天',
  SeedsUI_yesterday: '昨天',
  SeedsUI_this_month: '本月',
  SeedsUI_last_month: '上月',
  SeedsUI_last_days: '最近{0}天',
  SeedsUI_custom_date: '自定義日期',
  hint_error_dateragne_limit_date: '日期區間不能超過{0}天',
  input_search_placeholder: '搜索',
  start_time: '開始時間',
  end_time: '結束時間',
  quick_select: '快捷選擇',
  custom_select: '自定義選擇',
  search_place: '搜索地點',
  SeedsUI_placeholder_select: '請選擇',
  SeedsUI_signature: '簽名',
  SeedsUI_nearby_recommendation: '附近推薦',
  SeedsUI_empty_marker: '清空標註',
  SeedsUI_clear: '清除',
  SeedsUI_confirm: '確認',
  SeedsUI_navigation: '導航'
}
