/*----------------inputtext.less(start)--------------*/
.input-text{
  box-sizing:border-box;
  min-height:@20px;
  line-height:@20px;
  padding:@12px @8px;
  text-align: left;
}
/*----------------inputtext.less(end)--------------*/