//@import "../base/tool/border.less";

/*----------------group.less(end)--------------*/
.group:extend(.border-tb all){
	position: relative;
	margin:@8px 0;
	background-color:white;
}
/*----------------group.less(end)--------------*/