/*---------------size.less(start)---------------*/
/*宽高大小*/
.size8{
  width:@8px;
  height:@8px;
}
.icon.size8{
  font-size:@8px;
}
.size12{
  width:@12px;
  height:@12px;
}
.icon.size12{
  font-size:@12px;
}
.size14{
  width:@14px;
  height:@14px;
}
.icon.size14{
  font-size:@14px;
}
.size16{
  width:@16px;
  height:@16px;
}
.icon.size16{
  font-size:@16px;
}
.size18{
  width:@18px;
  height:@18px;
}
.icon.size18{
  font-size:@18px;
}
.size20{
  width:@20px;
  height:@20px;
}
.icon.size20{
  font-size:@20px;
}
.size24{
  width:@24px;
  height:@24px;
}
.icon.size24{
  font-size:@24px;
}
.size28{
  width:@28px;
  height:@28px;
}
.icon.size28{
  font-size:@28px;
}
.size30{
  width:@30px;
  height:@30px;
}
.icon.size30{
  font-size:@30px;
}
.size32{
  width:@32px;
  height:@32px;
}
.icon.size32{
  font-size:@32px;
}
.size36{
  width:@36px;
  height:@36px;
}
.icon.size36{
  font-size:@36px;
}
.size40{
  width:@40px;
  height:@40px;
}
.icon.size40{
  font-size:@40px;
}
.size45{
  width:@45px;
  height:@45px;
}
.icon.size45{
  font-size:@45px;
}
.size50{
  width:@50px;
  height:@50px;
}
.icon.size50{
  font-size:@50px;
}
.size54{
  width:@54px;
  height:@54px;
}
.icon.size54{
  font-size:@54px;
}
.size60{
  width:@60px;
  height:@60px;
}
.icon.size60{
  font-size:@60px;
}
.size80{
  width:@80px;
  height:@80px;
}
.icon.size80{
  font-size:@80px;
}
.size87{
  width:@87px;
  height:@87px;
}
.icon.size87{
  font-size:@87px;
}
.size100{
  width:@100px;
  height:@100px;
}
.icon.size100{
  font-size:@100px;
}

.font-size-lg{
  font-size: @font-size-lg;
}
.font-size-md{
  font-size: @font-size-md;
}
.font-size-sm{
  font-size: @font-size-sm;
}
/*---------------size.less(end)---------------*/