/*----------sliver.less(start)----------*/
.sliver{
  position:relative;
  display: -webkit-box;
  -webkit-box-align: center;
  min-height: @20px;
  padding: @6px @12px;
}
.sliver{
  color: @sliver-color;
  background-color: @sliver-bg;
}
.sliver-caption{
  display: block;
  height: @20px;
  line-height: @20px;
  -webkit-box-flex: 1;
}
.sliver-sndcaption{
  color: @sliver-sndcaption-color;
}
.sliver .peg{
  display: block;
}
.sliver .peg+.sliver-title{
  padding: 0 0 0 @8px;
}
/*----------sliver.less(end)----------*/