/*----------------border.less(start)--------------*/
.underline{
	border-style:solid;
	border-width:0 0 1px 0;
}
.bordered{
	border-style:solid;
	border-width:1px;
}
.dotted{
	border-style:dotted;
}
/*----------------border.less(end)--------------*/