/*----------------------------calendar.less(start)----------------------------*/
.calendar{
	position: relative;
    width: 100%;
    border-style: solid;
    border-width: 0 0 1px 0;
    overflow: hidden;
}
.calendar-title{
	font-size: 20px;
	text-align: center;
}
.date_container{
	overflow: hidden;
    width: 300%;
}
.day{
	width: 300%;
}
.week-day-line{
    width: 33%;
    display: inline-block;
}
.date_container:after{
	display: table;
    content: '';
    clear: both;
    zoom: 1;
}
.month-block {
    width: 33%;
    display: inline-block;
}
.day-name,.day-date{
	display: inline-block;
	text-align: center;
	float:left;
	width:14%;
}
.day-name:first-child,.day-name:last-child,.day-date:first-child,.day-date:last-child{
	width:15%;
}
.day-date{
    padding:7px 0;
}
.day-date span.show-date{
	display: inline-block;
	width:36px;
	height: 36px;
	line-height: 36px;
	border-radius: 36px;
}
.day-date .active{
    color: #fff;
}
.arrowleft,.arrowright{
	font-size: 20px;
}
/*今天*/
.day-date .today:not(.active){
    border-style:solid;
    border-width:1px;
    box-sizing:border-box;
}
/*----------------------------calendar.less(end)----------------------------*/