/*----------------dragrefresh.less(start)--------------*/
.dragrefresh{
    position:absolute;
    top:-58px;
    left:50%;
    margin-left:-20px;
    background-size:32px 32px;
    background-position: center center;
    background-repeat: no-repeat;
    background-color:white;
    width:48px;
    height:48px;
    border-radius: 100%;
    box-shadow:0 0 6px 0 rgba(0,0,0,.2);
    
    -webkit-transition-property:transform;
    -webkit-transition-duration:30s;
    -webkit-transition-timing-function:linear;
    -webkit-transform:rotate(0deg);

    color:@primary-bg;

    i,img,svg{
        position:absolute;
        left:50%;
        top:50%;
        width: 32px;
        height:32px;
        margin-left:-16px;
        margin-top:-16px;
        font-size: 32px;
    }
    svg path{
        fill:@primary-bg;
    }
}
/*----------------dragrefresh.less(end)--------------*/