/*-----------------------------global.less(start)-----------------------------*/
.events-none{
	pointer-events:none;
}
.events-auto{
	pointer-events:auto;
}
.noselect{
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}
*{
	margin:0;
	padding:0;
}
body{
	font-size:15px;
	font-family:Arial,"Microsoft Yahei";
}
i,span{
	display:inline-block;
	vertical-align:middle;
}
button,input,select,option,textarea,pre{
	font-size:inherit;
	font-family:inherit;
}
textarea{
	resize:none;
}
ul,li,dl,dt,dd {
	list-style: none;
}
small{
	font-size:80%;
}
/*为了兼容部分手机input[button]-webkit-inline-box水平居中不工作的问题*/
button,input[type="button"],input[type="submit"],input[type="reset"]{
	display:inline-block;
}
a{
	text-decoration:none;
	outline:none;
	cursor:pointer;
	display:inline-block; 
}
a,label, :focus{
	outline:0 none;
}
label{
	vertical-align: middle;
}
img {
  border: 0;
  vertical-align:middle;
}
abbr[title] {
  border-bottom: 1px dotted;
}
dfn {
  font-style: italic;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary{
	display:block;
}
pre{
	white-space:pre-wrap;
	white-space:-moz-pre-wrap;
	white-space:-pre-wrap;
	white-space:-o-pre-wrap;
	word-wrap:break-word;
}
.code{
	display: block;
	font-size: 13px;
	line-height: 1.42857143;
	word-break: break-all;
	word-wrap: break-word;
}
/*容器样式*/
.break-all{
	word-break:break-all;
}
.nowrap,.nowrap2,.nowrap3{
	overflow:hidden;
	text-overflow:ellipsis;
}
.nowrap{
	white-space:nowrap;
}
.nowrap2,.nowrap3{
	-webkit-box-orient:vertical;
}
.nowrap2{
	display:-webkit-box;
	-webkit-line-clamp:2;
}
.nowrap3{
	display:-webkit-box;
	-webkit-line-clamp:3;
}
/*清除浮动*/
.clearfix:before, .clearfix:after {
  display: table;
  content: " ";
}
.clearfix:after {
  clear: both;
}
.clearfix{
	zoom:1;
}
.clear{
	clear:both;
}
br{
	clear:both;
}
/*css3 特效*/
.shadow{
	box-shadow:0 2px 3px 0 rgba(0, 0, 0, 0.2);
	/*分别指投影的：偏右、偏下、模糊度、扩展、颜色*/
}
/*倒影*/
.reflect-below{
	-webkit-box-reflect: below 5px -webkit-linear-gradient(transparent,transparent 60%,rgba(0,0,0,.2));
}
.bg-gradient {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#dddddd), to(#eeeeee));
	border-top: 1px solid #fff;
	box-shadow: 0px 1px 2px rgba(0,0,0,0.1) inset;
}
/*边框与线条*/
hr{
	border:none;
	clear:both;
	border-width:1px 0 0 0;
	border-style:solid;
}
/*文字*/
.bold{
	font-weight:bold;
}
.uppercase{
	text-transform:uppercase;/*大写*/
}
.lowercase{
	text-transform:lowercase;/*小写*/
}
.capitalize{
	text-transform:capitalize;/*首字母大写*/
}
/*-----------------------------global.less(end)-----------------------------*/