/*---------------i.less(start)---------------*/
/*控件默认图标尺寸*/
.icon{
	font-size:24px;
	width:24px;
	height:24px;
}
.list .icon{
	font-size:16px;
	width:16px;
	height:16px;
}
.card-info .icon,.card-handler .icon{
	font-size:20px;
	width:20px;
	height:20px;
}
.grid.metro .icon{
	font-size:40px;
	width:40px;
	height:40px;
}
.grid .icon{
	font-size:32px;
	width:32px;
	height:32px;
}
.photo .icon{
	font-size:28px;
	width:28px;
	height:28px;
}
button .icon,input[type="button"],.button .icon{
	font-size:20px;
	width:20px;
	height:20px;
}
.badge .icon,.tip .icon,.close .icon{
	font-size:12px;
	width:12px;
	height:12px;
}
/*图标*/
i,.icon{
	position:relative;
	background-size:auto 200%;
	background-position:center top;
}
.icon.active{
	background-position:center bottom;
}

/*---------------i.less(end)---------------*/