/*----------------inputbox.less(start)--------------*/
.inputbox{
	position:relative;
	display:-webkit-box;
    -webkit-box-align:center;
    background-color:@input-bg;
    /*box内图标*/
    .icon{
		margin:0 0 0 8px;
	}
    /*box内的表单框*/
    > .input-text,> .input-textarea{
    	display:block;
		-webkit-box-flex:1.0;
		border-width:0;
		background-color:transparent;
		~.icon{
			margin:0 8px 0 0;
		}
    }
    /*box内顶天立地的控件*/
    > .block+.icon{
		position:absolute;
		top:50%;
		right:0;
		-webkit-transform:translateY(-50%);
		pointer-events:none;
	}
	/*box内文字*/
	label{
	    line-height: 24px;
	}
}
.inputbox-left{
	display:block;

	width:30%;
	padding:10px 8px;

	color:@label-color;
}
.inputbox-right{
	-webkit-box-flex:1.0;
}
/*----------------inputbox.less(end)--------------*/