/*----------------layout.less(start)--------------*/
.tb{
	-webkit-writing-mode:horizontal-tb;
}
.bt{
	-webkit-writing-mode:horizontal-bt;
}
.tb-rl{
	-webkit-writing-mode:vertical-rl;
}
.tb-lr{
	-webkit-writing-mode:vertical-lr;
}
.lr{
	direction:ltr;
}
.rl{
	direction:rtl;
}
.vmiddle{
	vertical-align:middle;
}
.text-center{
	text-align:center;
}
.text-right{
	text-align:right;
}
.text-left{
	text-align:left;
}
.float-left{
	float:left;
}
.float-right{
	float:right;
}
/*绝对定位*/
.relative{
	position: relative;
}
.absolute{
	position:absolute;
}
.top{
	top:0;
}
.bottom{
	bottom:0;
}
.left{
	left:0;
}
.right{
	right:0;
}
/*水平排列*/
.horizontal{
	overflow-x:auto;
    white-space:nowrap;
}
/*间距与布局*/
.border-box{
	box-sizing:border-box;
}
.width-full{
	width:100%;
}
.height-full{
	height:100%;
}
.lineheight0{
	line-height:0;
}
.indent8{
	text-indent:8px;
}
.space8{
	display: inline-block;
	height:12px
}
.space8{
	width:8px
}
.rowspace8{
	display:block;
	border:none;
	clear:both;
}
.rowspace8{
	height:8px;
}
.margin8{
	margin:8px;
}
.lrmargin8{
	margin:0 8px;
}
.tbmargin8{
	margin:8px 0;
}
.nomargin{
	margin:0 !important;
}
.padding8{
	padding:8px;
}
.lrpadding8{
	padding:0 8px;
}
.tbpadding8{
	padding:8px 0;
}
.nopadding{
	padding:0 !important;
}
/*段落*/
.paragraph{
	line-height: 24px;
	margin:8px 0;
	padding:0 8px;
}
/*显示与隐藏*/
.hide{
	display:none;
}
.hidden{
	visibility:hidden;
}
.overflow-hidden{
	overflow:hidden;
}
.block{
	display:block;
}
.inline-block{
	display:inline-block;
}
/*----------------layout.less(end)--------------*/