/*---------------list.less(start)---------------*/
.indexlist li,.list li,.timeline li{
	position:relative;
	display:flex;
	display:-webkit-flex;
	display:box;
	display:-webkit-box;
	box-sizing:border-box;
	border-style:solid;
	border-width:0;
}
.list button{
	width:60px;
	height: 32px;
	line-height: 32px;
}
.justify{
	position:relative;
	min-width: 0px;
	max-width: 90px;
	display:block;
}
.justify,.justify-content{
	padding:10px 8px;
}
.justify+.justify-content{
	padding-left:0;
}
.justify-content+.justify{
	padding-left:0;
}
.justify img{
	max-width: 100%;
}
.justify-content{
	overflow: hidden;
	position:relative;
	-webkit-box-flex:1.0;
	box-flex:1.0;
	-webkit-flex:1.0;
	flex:1.0;
}
.justify-content>p,.justify-content>a{
	line-height:1.5em;
}
.justify-content small{
	display: block;
	line-height: 1.5em;
}
/*无自适应*/
.list li.nojustify{
	display: block;	
}
.list li.nojustify .justify{
	display: block;
	max-width: 100%;
	padding-left:8px;
	padding-right:8px;
}
.list li.nojustify .justify-content~.justify{
	padding-top:0;
}
/*列表标记*/
.list [class^=mark-]{
	margin-right:4px;
}
/*上下两端对齐*/
.list.between .justify-content small:nth-last-of-type(1),.list li.between .justify-content small:nth-last-of-type(1){
	margin-top: 8px;
}
/*位置*/
.list .top,.list .bottom,.list .left,.list .right{
	position: absolute;
}
.list .top{
	top:12px;
}
.list .bottom{
	bottom:8px;
}
.list .left{
	left:4px;
}
.list .right{
	right:4px;
}
/*底线*/
.list li,.timeline li{
	border-color:inherit;
}
.list li{
	border-width:0 0 1px 0;
}
ul.dotted li,ul li.dotted{
	border-style: dotted;
}
ul.noborder li,ul li.noborder{
	border-width:0;
}
ul.border-content li{
    border-width: 0;
}
.border-content .justify-content,.border-content .justify-content+.justify{
	border-style: inherit;
    border-color: inherit;
    border-width: 0 0 1px 0;
}
/*---------------list.less(end)---------------*/