/*----------------prompt.less(start)--------------*/
/*顶部弹出框*/
.prompt{
	visibility:hidden;
	opacity:0;
	position:fixed;
	left:0;
	top:44px;
	width:100%;
	height:32px;
	line-height:32px;
	text-align:center;
	z-index:999;

	-webkit-transition-property:opacity;
    -webkit-transition-duration:300ms;
    -webkit-transition-timing-function:linear;

    color:white;
	background-color:@toast-bg;
}
/*----------------prompt.less(end)--------------*/