/*----------------richedit.less(start)--------------*/
.richedit{
	position:fixed;
	top:auto;
	bottom:0;
	width:100%;
	z-index:1;
}
/*表情区域*/
.face{
	display:none;
	font-size:0;
	padding:8px 0;
	height:170px;
}
.face.active{
	display:block;
}
.richinput img{
	width:24px;
}

/*输入框区域*/
.richedit figcaption{
	position: relative;
    border-style: solid;
    border-width: 1px 0 0 0;
    background-color: white;
    padding: 8px 70px 8px 8px;
}
.richedit .input{
	position: relative;
	border:none;
	vertical-align:middle;
	box-sizing:border-box;
	border-style: solid;
	border-width:0 0 1px 0;
}
.richedit .input:before,.richedit .input:after{
	content: '';
	position: absolute;
	width:1px;
	height:5px;
	bottom:0;
}
.richedit .input:before{
	left:0;
}
.richedit .input:after{
	right:0;
}
.richedit textarea{
	background-color:transparent;
	width:100%;
	border:none;
	resize:none;
}
.richedit textarea,.richedit pre{
	padding:0 4px;
	line-height:32px;
	min-height:32px;
	max-height:32px;
	width:100%;
}
.richedit.active textarea,.richedit.active pre{
	max-height:60px;
}
.richedit pre{
	position:absolute;
	left:0;
	top:100px;
	visibility:hidden;
}

/*发送按钮*/
.richedit .button,.richedit button{
	position:absolute;
	right:8px;
	bottom:8px;
	height: 32px;
	line-height: 32px;
	width:54px;
}

/*遮罩*/
.richedit+.mask{
	display:none;
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	
	background-color:rgba(0,0,0,.6);
}

/*激活状态*/
.richedit.active{
	top:0;
	bottom:auto;
}
.richedit.active .face{
	display:block;
}
.richedit.active+.mask{
	display:block;
}

/*表情滑动容器小点点*/
.slider-pagination{
	text-align:center;
}
.slider-pagination .bullet{
    background-color:#cfcfcf;
}
.slider-pagination .bullet.active{
	background-color:#a1a1a1;
}
/*----------------richedit.less(end)--------------*/