/*---------------table.less(start)---------------*/
.table-box{
	width:100%;
	overflow: auto;
	padding:8px 0;
	table{
		width:100%;
		border-collapse:collapse;
		border-style: solid;
		border-width:1px;
		background-color:white;
		color:@body-color;
		border-color:@border;
	}
	th,td{
		border-style: solid; 
	    border-width: 0 0 1px 0;
	    border-color:inherit;
	    word-break:keep-all;
	    text-align:left;
		padding:15px 4px;
	}
	th{
		font-weight:bold;
		border-width: 0 0 2px 0;
	}
}
/*---------------table.less(end)---------------*/