/*----------------global.less(start)--------------*/
body{
	color: @body-color;
	background-color:@body-bg;
}
small{
	color:@placeholder-color;
}
/*标签默认样式*/
::selection{
	background:@primary-bg;
	color:@primary-color;
}
::-webkit-input-placeholder{
	color:@placeholder-color;	
}
:-moz-placeholder{
	color:@placeholder-color;
}
::-moz-placeholder{
	color:@placeholder-color;
}
:-ms-input-placeholder{
	color:@placeholder-color;
}
.placeholder{
	color:@placeholder-color;
}
a{
	color:@link-color;
}
a:not(.noclick):active,a.active{
	@{link-active-property}:@link-active-value;
}
/*容器样式*/
.highlight {
	border-color:@border;
	background-color: @highlight-bg;
}
hr{
	border-color: @border;
}
/*条纹线*/
.stripe:nth-child(even){
	background-color:@highlight-bg;
}
.nostripe:nth-child(even){
	background-color:transparent;
}
/*----------------global.less(end)--------------*/


/*----------------aside.less(start)--------------*/
/*主体遮罩*/
.section_container_mask{
	background-color:@mask-bg;
}
/*侧边栏*/
aside {
	background-color: @aside-bg;
}
/*----------------aside.less(end)--------------*/

/*----------------titlebar.less(start)--------------*/
.titlebar{
	background-color:@titlebar-bg;
	border-color:@titlebar-border;
}
.titlebar h1{
	color:@titlebar-color;
}
.titlebar a{
	color:@titlebar-link-color;
}
.titlebar a:active:not(.disable){
	color:@titlebar-link-active-color;
}
.titlebar a.disable:not(.button){
	opacity:0.5;
}
.titlebar.reverse{
	background-color:@titlebar-reverse-bg;
	border-color:@titlebar-reverse-border;
}
.titlebar.reverse h1{
	color:@titlebar-reverse-color;
}
.titlebar.reverse a,.titlebar.reverse .button{
	color:@titlebar-reverse-color;
	border-color:fade(@titlebar-reverse-color,50%);
}
.titlebar.reverse a:active,.titlebar.reverse .button:active,
.titlebar.reverse a.active,.titlebar.reverse .button.active{
	color:@titlebar-reverse-active-color;
	border-color:fade(@titlebar-reverse-active-color,25%);
}
/*----------------titlebar.less(end)----------------*/

/*----------------tabbar.less(start)--------------*/
.rectbar,.slidebar,.arrowbar,.menubar,.tabbar{
	border-color:@menubar-border;
}
.tab:active,.tab.active{
	color:@menubar-active-color;
}
.rectbar,.slidebar,.tabbar{
	color:@label-color;
}
.slidebar .tab:active,.slidebar .tab.active{
	border-color:@menubar-active-color;
}

.menubar{
	color:@menubar-color;
	background-color:@menubar-bg;
}
.menubar.reverse .tab{
	border-color:@menubar-reverse-bg;
}
.arrowbar,
.menubar.reverse{
	color:@menubar-reverse-color;
	background-color:@menubar-reverse-bg;
}
.arrowbar .tab,
.menubar.reverse .tab{
	opacity: 0.5;
}
.arrowbar .tab:active,.arrowbar .tab.active,
.menubar.reverse .tab:active,.menubar.reverse .tab.active{
	color:@menubar-reverse-active-color;
	opacity: 1;
}
.arrowbar .tab.active:after{
    border-top-color:@menubar-reverse-active-color;
}
//tabbar
.tabbar.animate-slide {
	.tab.active {
		color: @primary-bg;
	}
	hr {
		border-color: @primary-bg;
	}
}
.tabbar.animate-twoline {
	.tab.active {
		color: @primary-bg;
	}
	.tab::before, .tab::after {
		background:@primary-bg;
	}
}

.tabbar.animate-oneline {
	.tab.active {
		color: @primary-bg;
	}
	.tab::before{
		background:@primary-bg;
	}
}
.tabbar.animate-box {
	.tab.active {
		color: @primary-bg;
	}
	.tab::before, .tab::after, .tab-label::before, .tab-label::after{
		background:@primary-bg;
	}
}
.tabbar.animate-bracket {
	.tab.active {
		color: @primary-bg;
	}
	.tab::before, .tab::after, .tab-label::before, .tab-label::after{
		background:@primary-bg;
	}
}
/*----------------tabbar.less(end)--------------*/

/*----------------badge.less(start)--------------*/
.tip,.badge{
	color:@tip-color;
	background-color:@tip-bg;
}
.sticker{
	color:@tip-color;
	border-color:@tip-bg;
}
.badge.arrow:after{
	border-bottom-color:@tip-bg;
}
/*小点点*/
.dot{
    background-color:@primary-bg;
}
/*----------------badge.less(end)--------------*/

/*----------------button.less(start)--------------*/
/*按钮-普通按钮*/
.button{
	color:@button-color;
	background-color:@button-bg;
}
.button.outline{
	color:@button-bg;
	border-color:@button-bg;
	background-color:transparent;
}

.button:not(.noclick):active,.button.active{
	@{button-active-property}:@button-active-value;
}
/* .button:not(.noclick):active{
	color:@button-active-color;
	background-color:@button-active-bg;
} */
/*去色*/
.button.grayscale{
	border-width:1px;
}
.button.grayscale{
	color:@body-color;
	border-color:@border;
	background-color:@body-bg;
}
.button.grayscale:not(.noclick):active{
	opacity:1;
	color:inherit;
	border-color:inherit;
	background-color:transparent;
}
.button.outline.grayscale{
	color:@body-color;
	border-color:@border;
	background-color:transparent;
}
.button.outline.grayscale:not(.noclick):active{
	opacity:1;
	color:inherit;
	border-color:inherit;
	background-color:@body-bg;
}
.button.grayscale.disable,.button.grayscale[disabled],
.button.grayscale.disable:not(.noclick):active{
	color:@disable-bg;
	background-color:@body-bg;
}
/*白色*/
.button.white{
	color:@body-color;
	background-color:@white;
}
.button.white:not(.noclick):active{
	opacity:1;
	color:@body-color;
	background-color:@white-active-color;
}
.button.outline.white{
	color:@white;
	border-color:@white-active-color;
	background-color:transparent;
}
.button.outline.white:not(.noclick):active{
	opacity:1;
	color:@white-active-color;
	border-color:@white-active-color;
	background-color:transparent;
}
/*按钮-禁用按钮*/
.button.disable,.button[disabled],
.button.disable:not(.noclick):active{
	opacity:1;
	color:@button-color;
	background-color:@disable-bg;
}
.button.disable.outline,.button[disabled].outline,
.button.disable.outline:not(.noclick):active{
	opacity:1;
	color:@disable-bg;
	border-color:@disable-bg;
	background-color:transparent;
}
/*按钮-取消按钮*/
.button.cancel{
	background-color:@cancel-bg;
}
.button.cancel.outline{
	color:@cancel-bg;
	border-color:@cancel-bg;
	background-color:transparent;
}
/* .button.cancel:not(.noclick):active{
	background-color:@cancel-active-bg;
}
.button.cancel.outline:not(.noclick):active{
	color:@cancel-active-bg;
	border-color:@cancel-active-bg;
	background-color:transparent;
} */

/*按钮-提交按钮*/
.button.submit{
	background-color:@submit-bg;
}
.button.submit.outline{
	color:@submit-bg;
	border-color:@submit-bg;
	background-color:transparent;
}

/* .button.submit:not(.noclick):active{
	background-color:@submit-active-bg;
}
.button.submit.outline:not(.noclick):active{
	color:@submit-active-bg;
	border-color:@submit-active-bg;
	background-color:transparent;
} */

/*按钮-信息按钮*/
.button.info{
	background-color:@info-bg;
}
.button.info.outline{
	color:@info-bg;
	border-color:@info-bg;
	background-color:transparent;
}

/* .button.info:not(.noclick):active{
	background-color:@info-active-bg;
}
.button.info.outline:not(.noclick):active{
	color:@info-active-bg;
	border-color:@info-active-bg;
	background-color:transparent;
} */

/*按钮-警告按钮*/
.button.warn{
	background-color:@warn-bg;
}
.button.warn.outline{
	color:@warn-bg;
	border-color:@warn-bg;
	background-color:transparent;
}

/* .button.warn:active{
	background-color:@warn-active-bg;
}
.button.warn.outline:not(.noclick):active{
	color:@warn-active-bg;
	border-color:@warn-active-bg;
	background-color:transparent;
} */

/*按钮-完成按钮*/
.button.success{
	background-color:@success-bg;
}
.button.success.outline{
	color:@success-bg;
	border-color:@success-bg;
	background-color:transparent;
}

/* .button.success:not(.noclick):active{
	background-color:@success-active-bg;
}
.button.success.outline:not(.noclick):active{
	color:@success-active-bg;
	border-color:@success-active-bg;
	background-color:transparent;
} */

/*按钮-气泡*/
.button:not(.outline) .tip,
.button:not(.outline) .badge{
	color:@button-color;
	background-color: @button-tip-bg;
}
/*按钮-投影图标*/
.shadow:not(.noclick):active{
	-webkit-box-shadow:0 0 0 0 rgba(0, 0, 0, 0.2);
	-moz-box-shadow:0 0 0 0 rgba(0, 0, 0, 0.2);
	box-shadow:0 0 0 0 rgba(0, 0, 0, 0.2);
	margin:2px 0 -2px 0;
}
/*----------------button.less(end)--------------*/

/*----------------buttongroup.less(start)--------------*/
.button-group>span{
	border-color:@border;
	background-color: @white;
}
/*激活状态*/
.button-group>span:not(.disable).active,.button-group>span:not(.disable):active{
	color: @button-bg;
	background-color: @white;
}
/*禁用状态*/
.button-group>.disable{
	color: @placeholder-color;
}
/*多彩标签按钮*/
.mark-info,.mark-success,.mark-cancel,.mark-warn,.mark-disable,.mark-primary{
	color: @white;
}
.mark-disable{
	background-color: @disable-bg;
}
.mark-info{
	background-color: @info-bg;
}
.mark-success{
	background-color: @success-bg;
}
.mark-cancel{
	background-color: @cancel-bg;
}
.mark-warn{
	background-color: @warn-bg;
}
.mark-primary{
	background-color: @primary-bg;
}
/*----------------buttongroup.less(end)--------------*/
/*----------------dialog.less(start)--------------*/
/*pop-box*/
.alert,.actionsheet,.dialog{
	border-color:@border;
}
/*----------------dialog.less(end)--------------*/
/*----------------alert.less(start)--------------*/
.alert-handler a:active{
	background-color:@border;
	border-color:@border;
}
/*----------------alert.less(end)--------------*/
/*----------------actionsheet.less(start)--------------*/
.actionsheet button{
	color:@primary-bg;
	border-bottom-color:@border;
	background-color:rgba(255,255,255,.9);
}
.actionsheet a:active{
	background-color:@border;
	border-color:@border;
}
.actionsheet-group{
	border-color:@border;
}
/*----------------actionsheet.less(end)--------------*/
/*----------------mask.less(start)--------------*/
.mask{
	background-color: @mask-bg;
}
/*----------------mask.less(end)--------------*/
/*----------------toast.less(start)--------------*/
/*toast框与prompt框*/
.toast,.prompt{
	color:@white;
	background-color:@toast-bg;
}
/*----------------toast.less(end)--------------*/

/*----------------form.less(start)--------------*/
input,keygen,textarea,select,.input-text{
	border-color:@border;
	background-color:@input-bg;
}
.inputbox,.numbox{
	background-color:@input-bg;
}
/*----------------form.less(end)--------------*/
/*----------------inputbox.less(start)--------------*/
.inputbox.click .icon:active,.inputbox .icon.click:active,.inputbox .icon.active{
	color:@primary-bg;
}
.inputbox.reverse{
	color:@primary-color;
	border-color:@primary-bg;
	background-color:@primary-bg;
}
.inputbox.reverse input,.inputbox.reverse input::-webkit-input-placeholder{
	color:@primary-color;
}
/*----------------inputbox.less(end)--------------*/
/*----------------dragrefresh.less(start)--------------*/
.dragrefresh{
    color:@primary-bg;
}
.dragrefresh svg path{
	fill:@primary-bg;
}
/*----------------dragrefresh.less(end)--------------*/

/*----------------clock.less(start)--------------*/
.clock{
	border-color:@primary-bg;
}
.clock-origin,.clock-hour,.clock-minute{
	background-color:@primary-bg;
}
/*----------------clock.less(end)--------------*/

/*----------------group.less(start)--------------*/
.group{
	border-color:@border;
}
/*----------------group.less(end)--------------*/

/*----------------card.less(start)--------------*/
.card-handler>a{
	color:@placeholder-color;
	border-color:@border;
}
/*----------------card.less(end)--------------*/

/*----------------range.less(start)--------------*/
input[type=range]{
	background-color:@border;
}
input[type=range]::-webkit-slider-thumb{
	background-color:@primary-bg;
	border-color:red;
}
/*----------------range.less(end)--------------*/

/*----------------inputcolor.less(start)--------------*/
::-webkit-color-swatch-wrapper {
	border-color:@border;
}
/*----------------inputcolor.less(end)--------------*/

/*----------------progress.less(end)--------------*/
progress {
	color:@border; /*IE10*/
    border-color:@border;  
    background-color:transparent;
}

progress::-moz-progress-bar {
	background:@primary-bg;
}
progress::-webkit-progress-bar {
	background:transparent;
}
progress::-webkit-progress-value  {
	background-color:@primary-bg;
}
.progress-bar {
	color:white;
	background-color:@progress-bg;
}
.progress {
	background-color:@progress-color;
}
/*----------------progress.less(end)--------------*/

/*----------------checkbox.less(start)----------------*/
input[type="checkbox"],input[type="radio"],.checkbox,.radio{
	color:@placeholder-color;
}
input[type="checkbox"]:checked , input[type="radio"]:checked,.checkbox.active,.radio.active{
	color:@primary-bg;
}
input[type="checkbox"][disabled] , input[type="radio"][disabled] , input[type="checkbox"][disabled]:checked , input[type="radio"][disabled]:checked,.checkbox.active.disabled,.radio.active.disabled,.checkbox.disabled,.radio.disabled{
	color:@disable-bg;
}
/*----------------checkbox.less(end)----------------*/
/*----------------richedit.less(start)--------------*/
.richedit .emoji{
	background-color:@body-bg;
}
.richedit figcaption{
    border-color:@border;
}
.richedit .input{
	border-color:@border;
}
.richedit .input:before,.richedit .input:after{
	background-color:@border;
}
.richedit.active .input{
	border-color:@primary-bg;
}
.richedit.active .input:before,.richedit.active .input:after{
	background-color:@primary-bg;
}
/*----------------richedit.less(end)--------------*/
/*----------------scrollpicker.less(start)--------------*/
.scrollpicker{
	background-color:@white;
}
.scrollpicker-header{
	border-color:@border;
	background-color:@body-bg;
}
.scrollpicker-wrapper{
	-webkit-mask-box-image: -webkit-linear-gradient(bottom, transparent, transparent 0%, @white 40%, @white 60%, transparent 100%, transparent);
}
.scrollpicker-slot li{
    color:@placeholder-color;
}
.scrollpicker-slot li.active{
	color:@body-color;
}
.scrollpicker-slot.lock li.active{
	color:@placeholder-color;
}
.scrollpicker-layer-frame{
    border-color:@border;
}
/*----------------scrollpicker.less(end)--------------*/
/*----------------switch.less(start)--------------*/
/*关闭状态*/
.switch {
	border-color:@border;
}
/*关闭状态圆点*/
.switch .switch-handle{
	background-color:@border;
}
/*关闭状态文字off*/
.switch:after{
	color: @placeholder-color;
}
/*打开状态小圆点*/
.switch.active .switch-handle{
	background-color: @primary-bg;
}
/*打开状态文字on*/
.switch.active:after{
	color: @placeholder-color;
}

/*开关控件toggle-反转*/
.switch.reverse{
	background-color:@border;
}
.switch.reverse:after{
	color:@placeholder-color;
}
.switch.reverse.active{
	background-color:@primary-bg;
}
/*----------------toggle.less(end)--------------*/

/*----------------grid.less(start)--------------*/
.grid li>label{
    color:@label-color;
}
/*边框*/
.grid.grid-bordered{
	border-color:@border;
}
/*----------------grid.less(end)----------------*/
/*----------------photo.less(start)----------------*/
.photo,.default{
	color:@photo-color;
	background-color:@photo-bg;
}
/*----------------photo.less(end)----------------*/
/*----------------list.less(start)----------------*/
.list,.timeline{
	border-color:@border;
}
.list{
	background-color:@list-bg;
}
.list:not(.noclick) li:active{
	background-color:@list-active-bg;
}
.list li.noclick:active{
	background-color:@list-bg;
}
ul.bg-transparent,ul.bg-transparent li,ul li.bg-transparent{
	background-color:transparent;
}
.star{
	color: @placeholder-color;
}
.star.active{
	color:@warn-bg;
}
.star.active-half{
	/* Chrome10-25,Safari5.1-6 */
	background-image:-webkit-linear-gradient(left, rgba(244,152,78,1) 0%,rgba(244,152,78,1) 50%,rgba(170,170,170,1) 51%,rgba(170,170,170,1) 100%);
	/*W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+*/
	background-image:-webkit-linear-gradient(to right, rgba(244,152,78,1) 0%,rgba(244,152,78,1) 50%,rgba(170,170,170,1) 51%,rgba(170,170,170,1) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
/*----------------list.less(end)----------------*/
/*----------------indexbar.less(start)----------------*/
.indexbar.active a{
    color:@body-color;
}
.indexbar-tooltip{
	background-color:@mask-bg;
}
/*----------------indexbar.less(end)----------------*/
/*----------------title.less(start)----------------*/
.sliver,li.sliver{
	color:@placeholder-color;
	background-color:@highlight-bg;
}
/*----------------title.less(end)----------------*/
/*----------------loading.less(start)----------------*/
.loading {
	box-shadow:inset 0 0 0 4px @primary-bg;
}
.loading-more .loading{
	box-shadow:inset 0 0 0 3px @primary-bg;
}
.loading-more,.loading-more .loading:before,
.loading-more .loading:after {
	background:@body-bg;
}
/*----------------loading.less(end)----------------*/
/*----------------calendar.less(start)----------------*/
.calendar{
	border-color:@border;
}
.day-name{
    color:@label-color;
}
.day-date .today:not(.active){
    color:@primary-bg;
    border-color:@primary-bg;
}
.day-date .active{
    background-color:@primary-bg;
}
.arrowleft,.arrowright{
	color:@border;
}
.arrowleft:active,.arrowright:active{
	color:@primary-bg;
}
.not-this-month{
	color:@border;
}
/*----------------calendar.less(end)----------------*/
/*----------------chat.less(start)----------------*/
.chat .author i {
	color:@placeholder-color;
}
.chat .content {
	background-color: @chat-odd-bg;
}
.chat .content:after {
	border-right-color:@chat-odd-bg;
}
.chat .even .content{
	background-color:@chat-even-bg;
}
.chat .even .content:after {
	border-left-color: @chat-even-bg;
}
/*----------------chat.less(end)----------------*/

/*---------------table.less(start)---------------*/
table{
	color:@table-color;
	border-color:@border;
}
/*---------------table.less(end)---------------*/

/*---------------tree.less(start)---------------*/
table{
	color:@table-color;
	border-color:@border;
}
/*---------------tree.less(end)---------------*/
.tree-box{
	background-color:@white;
}
.tree-line{
	border-color:@border;
}
.tree-line:active{
	background-color:@border;
}
.tree-ticon{
    background-color:@2-bg;
    color:@white;
}
.tree-licon,.tree-ricon,.tree-right{
    color:@placeholder-color;
}
/*树标题-选中效果*/
.tree-line.active,.tree-line.active+ul .tree-line{
    color:@primary-bg;
}
.tree-line.active .tree-ticon,.tree-line.active+ul .tree-ticon{
	background-color:@primary-bg;
}
/*----------------border.less(start)--------------*/
.underline,.bordered{
	border-color:@border;
}
/*----------------border.less(end)--------------*/
/*----------------theme.less(start)--------------*/
/*控件颜色*/
.color-label{
	color:@label-color;
}
.color-primary {
	color:@primary-bg;
}
.color-placeholder{
	color:@placeholder-color;
}
.color-disable{
	color:@disable-bg;
}
.color-submit{
	color:@submit-bg;
}
.color-cancel{
	color:@cancel-bg;
}
.color-success{
	color:@success-bg;
}
.color-info{
	color:@info-bg;
}
.color-warn{
	color:@warn-bg;
}
.color-tip{
	color:@tip-bg;
}

/*随机颜色*/
.color-white{
	color:white;
}
.color-default{
	color: @body-color;
}
.color-1{
	color:@1-bg;
}
.color-2{
	color:@2-bg;
}
.color-3{
	color:@3-bg;
}
.color-4{
	color:@4-bg;
}
.color-5{
	color:@5-bg;
}
.color-6{
	color:@6-bg;
}
.color-7{
	color:@7-bg;
}
.color-8{
	color:@8-bg;
}
.color-9{
	color:@9-bg;
}
.color-10{
	color:@10-bg;
}
/*边框颜色*/
.border-color-1{
	border-color:@1-bg;
}
.border-color-2{
	border-color:@2-bg;
}
.border-color-3{
	border-color:@3-bg;
}
.border-color-4{
	border-color:@4-bg;
}
.border-color-5{
	border-color:@5-bg;
}
.border-color-6{
	border-color:@6-bg;
}
.border-color-7{
	border-color:@7-bg;
}
.border-color-8{
	border-color:@8-bg;
}
.border-color-9{
	border-color:@9-bg;
}
.border-color-10{
	border-color:@10-bg;
}
/*背景颜色*/
.bg-transparent{
	background-color:transparent;
}
.bg-primary {
	background-color:@primary-bg;
}
.bg-white{
	background-color:white;
}
.bg-default{
	background-color:@body-bg;
}
.bg-disable{
	background-color:@disable-bg;
}
.bg-submit{
	background-color:@submit-bg;
}
.bg-cancel{
	background-color:@cancel-bg;
}
.bg-success{
	background-color:@success-bg;
}
.bg-info{
	background-color:@info-bg;
}
.bg-warn{
	background-color:@warn-bg;
}
.bg-tip{
	background-color:@tip-bg;
}
.bg-primary,.bg-default,.bg-disable,.bg-submit,.bg-cancel,.bg-success,.bg-info,.bg-warn,.bg-tip,
.bg-1,.bg-2,.bg-3,.bg-4,.bg-5,.bg-6,.bg-7,.bg-8,.bg-9,.bg-10{
	color:white;
}
.bg-1{
	background-color:@1-bg;
}
.bg-2{
	background-color:@2-bg;
}
.bg-3{
	background-color:@3-bg;
}
.bg-4{
	background-color:@4-bg;
}
.bg-5{
	background-color:@5-bg;
}
.bg-6{
	background-color:@6-bg;
}
.bg-7{
	background-color:@7-bg;
}
.bg-8{
	background-color:@8-bg;
}
.bg-9{
	background-color:@9-bg;
}
.bg-10{
	background-color:@10-bg;
}
/*----------------theme.less(end)--------------*/