/*---------------timeline.less(start)---------------*/
.timeline{
	position: relative;
	margin-left:24px;
    padding:0 18px;
    li{
        position:relative;
    }
}
.timeline-badge{
    position:absolute;
    top:12px;
    left:-18px;
    -webkit-transform: translateX(-50%);
    z-index: 1;
}
/*---------------timeline.less(end)---------------*/