/*----------------tree.less(start)--------------*/
.tree-box{
	padding:0 0 0 32px;

	color:#393939;
	background-color:white;
}
.tree ul{
	padding-left:20px;
	box-sizing:border-box;
}
.tree ul{
	display:none;
}
.tree li{
	display:block;
}
.tree{
	box-sizing:border-box;
}
/*树标题*/
.treetitle{
	position:relative;
	border-style: solid;
	border-width: 0 0 1px 0;

	border-color:#ddd;
}
.treetitle:active{
	background-color:#ddd;
}
/*树标题-图标*/
.treetitle .radiusround{
    display: inline-block;
    vertical-align: middle;
    width: 32px;
    height: 32px;
    font-size: 16px;
    border-radius: 100%;
    text-align: center;
    line-height: 32px;
}
.treetitle [class*=icon-].radiusround{
	font-size: 24px;
}
.treeicon+.radiusround{
	margin-right: -4px;
	margin-left: 4px;
}
.treetitle .icon{
	font-size: 24px;
    color: #aaa;
}
.treetitle .top,.treetitle .right,.treetitle .middle,.treetitle .bottom{
	position: absolute;
}
.treetitle .right{
    right: 12px;
}
.treetitle .middle{
	top:50%;
	-webkit-transform:translateY(-50%);
}
/*树标题-选中效果*/
.treetitle.active{
    color: #4587F7;
}
.treetitle.active .radiusround{
	background-color: #4587F7;
}
/*树标题-文字颜色*/
.treetitle a{
	color:inherit;
}
.treetitle .icontitle{
	padding:15px 0 15px 8px;
}
/*左侧图标*/
.treetitle .treeicon{
	position:absolute;
	top:8px;
	left:-25px;
	width:32px;
	height:32px;
	background-size:cover;
	font-style: normal;

	display: -webkit-box;
	-webkit-box-pack:center;
	-webkit-box-align:center;
	display:-webkit-flex;
	-webkit-justify-content:center;
	-webkit-align-items:center;
}
.treetitle .icon-arrowright.active:before{
	font-family: "iconfont";
	content: "\e90e";
}
/*修改左侧箭头图标*/
.treetitle .treeicon.radiusround{
	left:-28px;
}
/*----------------tree.less(end)--------------*/