/*---------------icon.less(start)---------------*/
/*图标*/
.icon{
  position:relative;
  font-style:normal;
  background-size: contain;
  background-repeat: no-repeat;
  background-position:center;
  display:-webkit-inline-box;
  -webkit-box-pack:center;
  -webkit-box-align:center;
}
/*控件默认图标尺寸*/
.icon{
  font-size:@24px;
  width:@24px;
  height:@24px;
}
.icon:before{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.badge .icon,.tip .icon,.close .icon{
  font-size:@12px;
  width:@12px;
  height:@12px;
}
.icon-font {
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*---------------icon.less(end)---------------*/