export default {
  cancel: 'Cancel',
  ok: 'Ok',
  close: 'Close',
  finish: 'Finish',
  submit: 'Submit',
  expand: 'Expand',
  collapse: 'Collapse',
  uploaded_completed: 'Uploaded',
  cannot_preview: 'Preview faild',
  invalid_image_src: 'Invalid image src',
  hint_image_failed_to_load: 'Image failed to load',
  hint_wx_failed_to_load: 'Failed to load wx js',
  hint_wxwork_failed_to_load: 'Failed to load wxwork js',
  hint_cordova_failed_to_load: 'Failed to load cordova js',
  hint_wq_failed_to_load: 'Failed to load waiqin js',
  hint_choose_image_failed: 'Choose image failed',
  hint_no_upload_dir: 'Upload failed for no dir',
  hint_no_upload_localeid: 'Upload failed for no localId',
  hint_error_localeid: 'LocaleId error',
  hint_upload_image_must_tenantId: 'Upload image failed for no tenantId',
  hint_preview_image_must_urls: 'Upload image failed for no urls',
  invalid_video_src: 'Invalid video src',
  hint_video_failed_to_load: 'Video failed to load',
  hint_choose_video_failed: 'Choose video failed',
  hint_video_record_version:
    'Video recording function needs to be upgraded to 6.2.2 and above clients',
  hint_video_record_failed: 'Recording failed',
  hint_video_upload_version:
    'The video upload function needs to be upgraded to 6.2.2 and above clients',
  hint_upload_failed: 'Upload failed',
  hint_video_info_version: 'Video function needs to be upgraded to 6.2.2 and above clients',
  hint_video_info_failed: 'This video information was not found',
  hint_get_customer_area_more_version:
    'This feature needs to be upgraded to 6.2.2 and above clients',
  hint_open_native_page_must_ios_url:
    'This feature needs to be upgraded to 6.2.2 and above clients',
  hint_open_native_page_must_android_url:
    'This feature needs to be upgraded to 6.2.2 and above clients',
  hint_only_wqapp: 'Only support waiqin app',
  hint_only_app: 'Only support app',
  hint_only_app_and_wx: '{0} Only support wechat or app',
  hint_only_mobile: 'Only support mobile',
  hint_scan_failed: 'Scan failed',
  hint_previewFile_failed: 'Preview File failed',
  hint_previewFile_success: 'Preview File success',
  hint_try_again_later: 'Try again later',
  hint_max_upload: 'Max upload',
  photos: 'photos',
  hint_cannot_be_less_than: 'Cannot be less than',
  hint_cannot_be_greater_than: 'Cannot be greater than',
  hint_start_greater_end_time: 'The Start time cannot be greater than the end time',
  hint_must_number: 'Type of number',
  hint_invalid_date: 'Invalid Date',
  hint_cannot_be_less_than_star: 'Cannot be less than {0} Star',
  hint_cannot_be_greater_than_star: 'Cannot be greater than {0} Star',
  loading: 'Loading...',
  in_loading: 'Loading',
  hint_file_failed_to_load: 'File failed to load',
  hint_hideloading_after_showloading: 'showLoading后才能hideLoading',
  hint_address_failed: 'Address failed',
  hint_location_preview_fail: 'Incorrect coordinates. Preview failed',
  hint_location_success: 'Location success',
  hint_location_timeout: 'Location timeout',
  hint_location_failed: 'Location failed',
  hint_location_failed_PERMISSION_DENIED: 'User refused to request geolocation',
  hint_location_failed_POSITION_UNAVAILABLE: 'User refused to request geolocation',
  hint_location_failed_TIMEOUT: 'User refused to request geolocation',
  hint_location_failed_UNKNOWN_ERROR: 'User refused to request geolocation',
  hint_location_failed_not_supported: 'Geolocation is not supported by this browser',
  hint_location_map_failed: 'Location map failed',
  current_location: 'Current location',
  location: 'Location',
  reposition: 'Reposition',
  hint_weather_failed: 'Weather failed',
  hint_getdata_failed: 'Get data failed',
  confirm_quit_page: 'Confirm quit?',
  picker_unit_year: '', // YYYY年, Y
  picker_unit_quarter: '', // QQ季, Q
  picker_unit_month: '', // MM月, M
  picker_unit_date: '', // DD日, D
  picker_unit_hour: '', // hh时, h
  picker_unit_minute: '', // mm分, m
  picker_monday: 'Mon',
  picker_tuesday: 'Tue',
  picker_wednesday: 'Wed',
  picker_thursday: 'Thu',
  picker_friday: 'Fri',
  picker_saturday: 'Sat',
  picker_sunday: 'Sun',
  th_image_failed_to_upload: 'th image failed to upload',
  re_photo_upload: 'Re photo upload',
  copied_to_the_clipboard: 'Copied to the clipboard',
  unable_to_access_clipboard: 'Unable to access clipboard',
  refreshing: 'Refreshing...', // 英文仍然翻译成loading...
  no_more_data: 'No more data',
  refreshing_failed: 'Refreshing failed', // 英文翻译成loading failed
  release: 'Release',
  pull_down: 'Pull down',
  say_something: 'Say something...',
  location: 'Location...',
  low: 'Low',
  medium: 'Medium',
  strong: 'Strong',
  hint_pass_in_parameters: 'Pass in parameters',
  hint_pass_in_correct_parameters: 'Pass in correct parameters',
  wrong_parameter: 'Wrong parameter',
  method: 'method',
  or: 'or',
  menu: 'menu',
  hint_for_example_address: 'Example “江苏省南京市建邺区”',
  no_data: 'No data',
  no_param_src: 'No param src',
  wechat_friend: 'Wechat friend',
  wework_friend: 'Wework friend',
  wechat_moments: 'Wechat moments',
  sharetip_click_on_the_top_right: 'Click on the top right',
  sharetip_click: 'Click',
  sharetip_sent_to_friend_or: 'sent to friend or',
  sharetip_share_to_moments: 'share to moments',
  hint_video_src: 'No param src',
  hint_video_sdk_load_failed: 'failed to load video sdk',
  hint_upload_file_version: 'Upload file needs to be upgraded to 6.6.0 and above clients',
  hint_choose_video_version: 'Choose video needs to be upgraded to 6.6.0 and above clients',
  hint_map_ak: 'Please set param "ak"',
  hint_map_failed_load: 'Failed to load map library',
  hint_map_no_container: 'No map container',
  hint_map_init_timeout: 'Init map timeout',
  hint_map_no_boundary_data: "No {0}'s boundary data",
  radius_of_m: 'Radius of {0} m',
  picker_district_title: 'Please district',
  picker_date_range_title: 'Please select date range',
  datetype_unit_year: 'Year',
  datetype_unit_month: 'Month',
  datetype_unit_date: 'Date',
  datetype_unit_quarter: 'Quarter',
  datepopover_today: 'Today',
  datepopover_yesterday: 'Yesterday',
  datepopover_this_month: 'This month',
  datepopover_last_month: 'Last month',
  datepopover_last_days: 'Last {0} days',
  datepopover_custom_date: 'Custom date',
  hint_error_datepopover_custom_date_range_timeout: 'No more than {0} days',
  input_search_placeholder: 'Search',
  start_time: 'Start time',
  end_time: 'End time',
  quick_select: 'Quick Select',
  custom_select: 'Custom Select',
  search_place: 'Search place'
}
