export default {
  cancel: '取消',
  ok: '确定',
  close: '关闭',
  finish: '完成',
  submit: '提交',
  expand: '展开',
  collapse: '收缩',
  uploaded_completed: '上传完成',
  cannot_preview: '无法预览',
  invalid_image_src: '图片地址无效',
  hint_image_failed_to_load: '图片加载失败',
  hint_wx_failed_to_load: '微信js加载失败',
  hint_wxwork_failed_to_load: '企业微信js加载失败',
  hint_cordova_failed_to_load: '外勤cordova加载失败',
  hint_wq_failed_to_load: '外勤js加载失败',
  hint_choose_image_failed: '选择图片失败, 请稍后再试',
  hint_no_upload_dir: '没有上传目录',
  hint_no_upload_localeid: '没有上传地址',
  hint_error_localeid: 'LocaleId错误',
  hint_upload_image_must_tenantId: '没有上传企业id',
  hint_preview_image_must_urls: '没有预览图片地址',
  invalid_video_src: '视频地址无效',
  hint_video_failed_to_load: '视频加载失败',
  hint_choose_video_failed: '选择图视频失败, 请稍后再试',
  hint_video_record_version: '视频录制功能需要升级至6.2.2及以上的客户端',
  hint_video_record_failed: '录制失败',
  hint_video_upload_version: '视频上传功能需要升级至6.2.2及以上的客户端',
  hint_upload_failed: '上传失败',
  hint_video_info_version: '视频功能需要升级至6.2.2及以上的客户端',
  hint_video_info_failed: '未查到此视频信息',
  hint_get_customer_area_more_version: '此功能需要升级至6.2.2及以上的客户端',
  hint_open_native_page_must_ios_url: '此功能需要升级至6.2.2及以上的客户端',
  hint_open_native_page_must_android_url: '此功能需要升级至6.2.2及以上的客户端',
  hint_only_wqapp: '此功能仅可在外勤客户端中使用',
  hint_only_app: '此功能仅可在APP中使用',
  hint_only_app_and_wx: '{0}此功能仅可在微信或APP中使用',
  hint_only_mobile: '此功能仅可在手机中使用',
  hint_scan_failed: '扫码失败',
  hint_previewFile_failed: '预览文件失败',
  hint_previewFile_success: '预览文件成功',
  hint_try_again_later: '请稍后重试',
  hint_max_upload: '最多只能传',
  photos: '张照片',
  hint_cannot_be_less_than: '不能小于',
  hint_cannot_be_greater_than: '不能大于',
  hint_start_greater_end_time: '开始时间不能大于结束时间',
  hint_must_number: '必须要输入数字哦',
  hint_invalid_date: '无效的日期格式',
  hint_cannot_be_less_than_star: '不能小于{0}颗星',
  hint_cannot_be_greater_than_star: '不能大于{0}颗星',
  loading: '正在加载...',
  in_loading: '加载中',
  hint_file_failed_to_load: '文件加载失败',
  hint_hideloading_after_showloading: 'showLoading后才能hideLoading',
  hint_address_failed: '获取地址失败, 请稍后重试',
  hint_location_preview_fail: '坐标不正确, 预览失败',
  hint_location_success: '定位成功',
  hint_location_timeout: '定位超时',
  hint_location_failed: '定位失败, 请检查定位权限是否开启',
  hint_location_failed_PERMISSION_DENIED: '定位失败, 用户拒绝请求地理定位',
  hint_location_failed_POSITION_UNAVAILABLE: '定位失败, 用户拒绝请求地理定位',
  hint_location_failed_TIMEOUT: '定位失败, 用户拒绝请求地理定位',
  hint_location_failed_UNKNOWN_ERROR: '定位失败, 用户拒绝请求地理定位',
  hint_location_failed_not_supported: '当前浏览器不支持定位',
  hint_location_map_failed: '定位失败, 请检查定位权限是否开启',
  current_location: '当前位置',
  location: '位置',
  reposition: '重新定位',
  hint_weather_failed: '获取天气失败, 请稍后重试',
  hint_getdata_failed: '获取数据失败, 请稍后重试',
  confirm_quit_page: '您确定要离开此页面吗?',
  picker_unit_year: '', // YYYY年, 年
  picker_unit_quarter: '', // QQ季, Q
  picker_unit_month: '', // MM月, 月
  picker_unit_date: '', // DD日, 日
  picker_unit_hour: '', // hh时, 时
  picker_unit_minute: '', // mm分, 分
  picker_monday: '周一',
  picker_tuesday: '周二',
  picker_wednesday: '周三',
  picker_thursday: '周四',
  picker_friday: '周五',
  picker_saturday: '周六',
  picker_sunday: '周日',
  th_image_failed_to_upload: '张图片上传失败',
  re_photo_upload: '请重新拍照上传',
  copied_to_the_clipboard: '复制到剪贴板成功',
  unable_to_access_clipboard: '当前设备不允许访问剪贴板',
  refreshing: '正在刷新...', // 英文仍然翻译成loading...
  no_more_data: '没有更多数据了',
  refreshing_failed: '加载失败, 请稍后再试', // 英文翻译成loading failed
  release: '释放立即刷新',
  pull_down: '下拉可以刷新',
  say_something: '说点什么吧...',
  location: '定位中...',
  low: '弱',
  medium: '中',
  strong: '强',
  hint_pass_in_parameters: '请传入参数',
  hint_pass_in_correct_parameters: '请传入正确的参数',
  wrong_parameter: '参数不正确',
  method: '方法',
  or: '或者',
  menu: '菜单',
  hint_for_example_address: '例如“江苏省南京市建邺区”',
  no_data: '暂无数据',
  no_param_src: '没有参数src',
  wechat_friend: '微信好友',
  wework_friend: '企业微信好友',
  wechat_moments: '微信朋友圈',
  sharetip_click_on_the_top_right: '点击右上角',
  sharetip_click: '点击',
  sharetip_sent_to_friend_or: '发送给朋友或',
  sharetip_share_to_moments: '分享给朋友圈',
  hint_video_src: '请传入视频源',
  hint_video_sdk_load_failed: '加载播放器库出错, 请稍后再试',
  hint_upload_file_version: '此功能需要升级至6.6.0及以上的客户端',
  hint_choose_video_version: '此功能需要升级至6.6.0及以上的客户端',
  hint_map_ak: '请传入百度地图ak',
  hint_map_failed_load: '地图库加载失败, 请稍后再试',
  hint_map_no_container: '地图容器不存在',
  hint_map_init_timeout: '初始化地图超时, 请检查当前网络是否稳定',
  hint_map_no_boundary_data: '暂无{0}的边界数据',
  radius_of_m: '半径{0}米',
  picker_district_title: '请选择所在地区',
  datetype_unit_year: '年',
  datetype_unit_month: '月',
  datetype_unit_date: '日',
  datetype_unit_quarter: '季',
  datepopover_today: '今天',
  datepopover_yesterday: '昨天',
  datepopover_this_month: '本月',
  datepopover_last_month: '上月',
  datepopover_last_days: '最近{0}天',
  datepopover_custom_date: '自定义日期',
  hint_error_datepopover_custom_date_range_timeout: '自定义时间区间不能超过{0}天'
}
