/*----------------actionsheet.less(start)--------------*/
.actionsheet{
	position:fixed;
	z-index:10;

	padding:0 @px-size6;
	box-sizing:border-box;
	width:100%;
	bottom:0;
	-webkit-transform:translate3d(0,100%,0);
	-webkit-transition-property:-webkit-transform,opacity,visibility;
	-webkit-transition-duration:300ms;

	a{
		padding:@px-size12;
		display: block;
		text-align:center;
		box-sizing:border-box;
		&:active{
			background-color:@border;
		}
	}

	&.active{
		-webkit-transform:none;
	}
}
.actionsheet-group{
	border-radius:@px-size4;
	overflow:hidden;
	
	background-color: rgba(255, 255, 255, 0.9);
}
.actionsheet-group a{
	position: relative;
}
//下横线
.actionsheet-group a:after{
	content: '';
    display: block;
    position: absolute;
    background-color: @border;

	top: auto;
	right: auto;
    bottom: 0;
    left: 0;
    height: @px-size1;
    width: 100%;
    -webkit-transform-origin:center bottom;

    //兼容UC线条不显示的BUG
    z-index:1;overflow: hidden;-webkit-backface-visibility:hidden;
}
.actionsheet-group a:last-child:after{
	height: 0;
}

.actionsheet-cancel{
	border-radius:@px-size4;
	margin:@px-size6 0;
	
	background-color: rgba(255, 255, 255, 0.9);
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	//横线
	.actionsheet-group a:after{
		-webkit-transform: scaleY(0.5);
	}
}
@media only screen and (-webkit-min-device-pixel-ratio: 3) {
	//横线
	.actionsheet-group a:after{
		-webkit-transform: scaleY(0.33);
	}
}
/*----------------actionsheet.less(end)--------------*/