/*---------------icon.less(start)---------------*/
/*图标*/
.icon{
	position:relative;
	font-style:normal;
	background-size:100% auto;
	background-position:center top;
}
.icon.active{
	background-position:center bottom;
}
/*控件默认图标尺寸*/
.icon{
	font-size:24px;
	width:24px;
	height:24px;
}
.badge .icon,.tip .icon,.close .icon{
	font-size:12px;
	width:12px;
	height:12px;
}
/*---------------icon.less(end)---------------*/