/*----------------star.less(start)----------------*/
.star{
	font-size: @px-size12;
	color:@placeholder;
	&.active{
		color:@warn-bg;
	}
	&.active-half{
		/* Chrome10-25,Safari5.1-6 */
		background-image:-webkit-linear-gradient(left, rgba(244,152,78,1) 0%,rgba(244,152,78,1) 50%,rgba(170,170,170,1) 51%,rgba(170,170,170,1) 100%);
		/*W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+*/
		background-image:-webkit-linear-gradient(to right, rgba(244,152,78,1) 0%,rgba(244,152,78,1) 50%,rgba(170,170,170,1) 51%,rgba(170,170,170,1) 100%);
		-webkit-background-clip:text;
		-webkit-text-fill-color:transparent;
	}
}
/*----------------star.less(end)----------------*/