/*--------------------badge.less(start)----------------------*/
.badge{
  .setHintMark();
}
/*徽章*/
.badge{
  padding:0 @4px;
  height:@20px;
  text-align:center;
  border-radius:@20px;
  min-width:@24px;

  color:@tip-color;
  background-color:@tip-bg;
}
.badge.outline{
  color:@tip-bg;
  background-color:@tip-color;
}
/*--------------------badge.less(end)----------------------*/