// require (header.less | footer.less | container.less)
/*----------------page.less(start)--------------*/
.pages,.page{
    display: block;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}
.page{
	background-color: @body-bg;
  z-index: 1;
}
@supports (bottom: constant(safe-area-inset-bottom)) {
  .pages {
    bottom: @safe-bottom;
  }
}
.page{
	-webkit-transition-property:-webkit-transform,opacity,visibility;
	-webkit-transition-duration:300ms;
	-webkit-transform-origin:center center;
	&[data-animation]{
		visibility:hidden;
		&.active{
			visibility:visible;
		}
	}
	&[data-animation="slideLeft"]{
		-webkit-transform:translate3d(100%,0,0);
		&.active{
			//-webkit-transform:translate3d(0,0,0);
			-webkit-transform:none;
		}
	}
	&[data-animation="slideRight"]{
		-webkit-transform:translate3d(-100%,0,0);
		&.active{
			//-webkit-transform:translate3d(0,0,0);
			-webkit-transform:none;
		}
	}
	&[data-animation="slideUp"]{
		-webkit-transform:translate3d(0,100%,0);
		&.active{
			//-webkit-transform:translate3d(0,0,0);
			-webkit-transform:none;
		}
	}
	&[data-animation="slideDown"]{
		-webkit-transform:translate3d(0,-100%,0);
		&.active{
			//-webkit-transform:translate3d(0,0,0);
			-webkit-transform:none;
		}
	}
	&[data-animation="zoom"]{
		-webkit-transform:scale(0,0);
		&.active{
			//-webkit-transform:scale(1,1);
			-webkit-transform:none;
		}
	}
	&[data-animation="fade"]{
		opacity:0;
		&.active{
			opacity:1;
		}
	}
	&[data-animation="none"]{
		display:none;
		&.active{
			display:block;
		}
	}
}
/*----------------page.less(end)--------------*/