@import "theme-default/variables.less";

/*----------------global.less(start)--------------*/
body{
	color: @body-color;
}
/*标签默认样式*/
::selection{
	background:@primary-bg;
	color:@primary-color;
}
::-webkit-input-placeholder{
	color:@placeholder-color;	
}
:-moz-placeholder{
	color:@placeholder-color;
}
::-moz-placeholder{
	color:@placeholder-color;
}
:-ms-input-placeholder{
	color:@placeholder-color;
}
.placeholder{
	color:@placeholder-color;
}
a{
	color:@link-color;
}
a:not(.noclick):active,a.active{
	@{link-active-property}:@link-active-value;
}
/*容器样式*/
.highlight {
	border-color:@border-color;
	background-color: @highlight-bg;
}
hr{
	border-color: @border-color;
}
/*条纹线*/
.stripe:nth-child(even){
	background-color:@highlight-bg;
}
.nostripe:nth-child(even){
	background-color:transparent;
}
/*----------------global.less(end)--------------*/

/*----------------mbox.less(start)--------------*/
section{
	background-color:@body-bg;
}
/*----------------mbox.less(end)--------------*/

/*----------------aside.less(start)--------------*/
/*主体遮罩*/
.section_container_mask{
	background-color:@mask-bg;
}
/*侧边栏*/
aside {
	background-color: @aside-bg;
}
/*----------------aside.less(end)--------------*/

/*----------------titlebar.less(start)--------------*/
.titlebar{
	background-color:@titlebar-bg;
	border-color:@titlebar-border;
}
.titlebar h1{
	color:@titlebar-color;
}
.titlebar a{
	color:@titlebar-link-color;
}
.titlebar a:active:not(.disable){
	color:@titlebar-link-active-color;
}
.titlebar a.disable:not(.button){
	opacity:0.5;
}
.titlebar.reverse{
	background-color:@titlebar-reverse-bg;
	border-color:@titlebar-reverse-border;
}
.titlebar.reverse h1{
	color:@titlebar-reverse-color;
}
.titlebar.reverse a,.titlebar.reverse button,.titlebar.reverse input[type="button"]{
	color:@titlebar-reverse-color;
	border-color:fade(@titlebar-reverse-color,50%);
}
.titlebar.reverse a:active,.titlebar.reverse button:active,.titlebar.reverse input[type="button"]:active,
.titlebar.reverse a.active,.titlebar.reverse button.active,.titlebar.reverse input[type="button"].active{
	color:@titlebar-reverse-active-color;
	border-color:fade(@titlebar-reverse-active-color,25%);
}
/*searchbar*/
.titlebar>.searchbar{
	background-color:transparent;
}
.titlebar.reverse>.searchbar .input-box{
	border-color:@titlebar-reverse-border;
}
/*----------------titlebar.less(end)----------------*/

/*----------------tabbar.less(start)--------------*/
.rectbar,.slidebar,.arrowbar,.menubar,.tabbar{
	border-color:@menubar-border;
}
.tab:active,.tab.active{
	color:@menubar-active-color;
}
.rectbar,.slidebar,.tabbar{
	color:@label-color;
}
.slidebar .tab:active,.slidebar .tab.active{
	border-color:@menubar-active-color;
}

.menubar{
	color:@menubar-color;
	background-color:@menubar-bg;
}
.menubar.reverse .tab{
	border-color:@menubar-reverse-bg;
}
.arrowbar,
.menubar.reverse{
	color:@menubar-reverse-color;
	background-color:@menubar-reverse-bg;
}
.arrowbar .tab,
.menubar.reverse .tab{
	opacity: 0.5;
}
.arrowbar .tab:active,.arrowbar .tab.active,
.menubar.reverse .tab:active,.menubar.reverse .tab.active{
	color:@menubar-reverse-active-color;
	opacity: 1;
}
.arrowbar .tab.active:after{
    border-top-color:@menubar-reverse-active-color;
}
//tabbar
.tabbar.animate-slide {
	.tab.active {
		color: @primary-bg;
	}
	hr {
		border-color: @primary-bg;
	}
}
.tabbar.animate-twoline {
	.tab.active {
		color: @primary-bg;
	}
	.tab::before, .tab::after {
		background:@primary-bg;
	}
}

.tabbar.animate-oneline {
	.tab.active {
		color: @primary-bg;
	}
	.tab::before{
		background:@primary-bg;
	}
}
.tabbar.animate-box {
	.tab.active {
		color: @primary-bg;
	}
	.tab::before, .tab::after, .tab-label::before, .tab-label::after{
		background:@primary-bg;
	}
}
.tabbar.animate-bracket {
	.tab.active {
		color: @primary-bg;
	}
	.tab::before, .tab::after, .tab-label::before, .tab-label::after{
		background:@primary-bg;
	}
}
/*----------------tabbar.less(end)--------------*/

/*----------------badge.less(start)--------------*/
.tip,.badge{
	color:@tip-color;
	background-color:@tip-bg;
}
.sticker{
	color:@tip-color;
	border-color:@tip-bg;
}
.badge.arrow:after{
	border-bottom-color:@tip-bg;
}
/*标题小标记*/
.peg{
	background-color:@primary-bg;
}
/*小点点*/
.dot{
    background-color:@primary-bg;
}
/*----------------badge.less(end)--------------*/

/*------------------------------button.less(start)------------------------------*/
/*按钮-普通按钮*/
button,input[type="button"],input[type="submit"],.button{
	color: @button-color;
	background-color:@button-bg;
}
button.outline,input[type="button"].outline,.button.outline{
	color:@button-bg;
	border-color:@button-bg;
	background-color:transparent;
}
button:not(.noclick):active,input[type="button"]:not(.noclick):active,.button:not(.noclick):active{
	color: @button-active-color;
	background-color:@button-active-bg;
}
button.outline:not(.noclick):active,input[type="button"].outline:not(.noclick):active,.button.outline:not(.noclick):active{
	color:@button-active-bg;
	border-color:@button-active-bg;
	background-color:transparent;
}
/*去色*/
button.grayscale,input[type="button"].grayscale,.button.grayscale{
	border-width:1px;
}
button.grayscale,input[type="button"].grayscale,.button.grayscale{
	color:@body-color;
	border-color:@border-color;
	background-color:@body-bg;
}
button.grayscale:not(.noclick):active,input[type="button"].grayscale:not(.noclick):active,.button.grayscale:not(.noclick):active{
	color:inherit;
	border-color:inherit;
	background-color:transparent;
}
button.outline.grayscale,input[type="button"].outline.grayscale,.button.outline.grayscale{
	color:@body-color;
	border-color:@border-color;
	background-color:transparent;
}
button.outline.grayscale:not(.noclick):active,input[type="button"].outline.grayscale:not(.noclick):active,.button.outline.grayscale:not(.noclick):active{
	color:inherit;
	border-color:inherit;
	background-color:@body-bg;
}
/*白色*/
button.white,input[type="button"].white,.button.white{
	color:@body-color;
	background-color:@white;
}
button.white:not(.noclick):active,input[type="button"].white:not(.noclick):active,.button.white:not(.noclick):active{
	color:@body-color;
	background-color:@white-active-color;
}
button.outline.white,input[type="button"].outline.white,.button.outline.white{
	color:@white;
	border-color:@white-active-color;
	background-color:transparent;
}
button.outline.white:not(.noclick):active,input[type="button"].outline.white:not(.noclick):active,.button.outline.white:not(.noclick):active{
	color:@white-active-color;
	border-color:@white-active-color;
	background-color:transparent;
}
/*按钮-禁用按钮*/
button.disable,input[type="button"].disable,.button.disable,button[disable],input[type="button"][disable],
button.disable:not(.noclick):active,input[type="button"].disable:not(.noclick):active,.button.disable:not(.noclick):active,button[disable]:not(.noclick),input[type="button"][disable]:not(.noclick):active{
	color:@button-color;
	background-color:@disable-bg;
}
button.disable.outline,input[type="button"].disable.outline,button[disable].outline,input[type="button"][disable].outline,.button.disable.outline,
button.disable.outline:not(.noclick):active,input[type="button"].disable.outline:not(.noclick):active,button[disable].outline:not(.noclick):active,input[type="button"][disable].outline:not(.noclick):active,.button.disable.outline:not(.noclick):active{
	color:@disable-bg;
	border-color:@disable-bg;
	background-color:transparent;
}
/*按钮-取消按钮*/
button.cancel,input[type="button"].cancel,.button.cancel{
	background-color:@cancel-bg;
}
button.cancel.outline,input[type="button"].cancel.outline,.button.cancel.outline{
	color:@cancel-bg;
	border-color:@cancel-bg;
	background-color:transparent;
}
button.cancel:not(.noclick):active,input[type="button"].cancel:not(.noclick):active,.button.cancel:not(.noclick):active{
	background-color:@cancel-active-bg;
}
button.cancel.outline:not(.noclick):active,input[type="button"].cancel.outline:not(.noclick):active,.button.cancel.outline:not(.noclick):active{
	color:@cancel-active-bg;
	border-color:@cancel-active-bg;
	background-color:transparent;
}

/*按钮-提交按钮*/
button.submit,input[type="submit"],.button.submit{
	background-color:@submit-bg;
}
button.submit.outline,input[type="submit"].outline,.button.submit.outline{
	color:@submit-bg;
	border-color:@submit-bg;
	background-color:transparent;
}

button.submit:not(.noclick):active,input[type="submit"]:not(.noclick):active,.button.submit:not(.noclick):active{
	background-color:@submit-active-bg;
}
button.submit.outline:not(.noclick):active,input[type="submit"].outline:not(.noclick):active,.button.submit.outline:not(.noclick):active{
	color:@submit-active-bg;
	border-color:@submit-active-bg;
	background-color:transparent;
}

/*按钮-信息按钮*/
button.info,input[type="button"].info,.button.info{
	background-color:@info-bg;
}
button.info.outline,input[type="button"].info.outline,.button.info.outline{
	color:@info-bg;
	border-color:@info-bg;
	background-color:transparent;
}

button.info:not(.noclick):active,input[type="button"].info:not(.noclick):active,.button.info:not(.noclick):active{
	background-color:@info-active-bg;
}
button.info.outline:not(.noclick):active,input[type="button"].info.outline:not(.noclick):active,.button.info.outline:not(.noclick):active{
	color:@info-active-bg;
	border-color:@info-active-bg;
	background-color:transparent;
}

/*按钮-警告按钮*/
button.warn,input[type="button"].warn,.button.warn{
	background-color:@warn-bg;
}
button.warn.outline,input[type="button"].warn.outline,.button.warn.outline{
	color:@warn-bg;
	border-color:@warn-bg;
	background-color:transparent;
}

button.warn:active,input[type="button"].warn:active,.button.warn:active{
	background-color:@warn-active-bg;
}
button.warn.outline:not(.noclick):active,input[type="button"].warn.outline:not(.noclick):active,.button.warn.outline:not(.noclick):active{
	color:@warn-active-bg;
	border-color:@warn-active-bg;
	background-color:transparent;
}

/*按钮-完成按钮*/
button.success,input[type="button"].success,.button.success{
	background-color:@success-bg;
}
button.success.outline,input[type="button"].success.outline,.button.success.outline{
	color:@success-bg;
	border-color:@success-bg;
	background-color:transparent;
}

button.success:not(.noclick):active,input[type="button"].success:not(.noclick):active,.button.success:not(.noclick):active{
	background-color:@success-active-bg;
}
button.success.outline:not(.noclick):active,input[type="button"].success.outline:not(.noclick):active,.button.success.outline:not(.noclick):active{
	color:@success-active-bg;
	border-color:@success-active-bg;
	background-color:transparent;
}

/*按钮-气泡*/
button:not(.outline) .tip,input[type="button"]:not(.outline) .tip,.button:not(.outline) .tip,
button:not(.outline) .badge,input[type="button"]:not(.outline) .badge,.button:not(.outline) .badge{
	color:@button-color;
	background-color: @button-tip-bg;
}
/*按钮-投影图标*/
button.shadow:not(.noclick):active,.button.shadow:not(.noclick):active,input[type="button"].shadow:not(.noclick):active{
	-webkit-box-shadow:0 0 0 0 rgba(0, 0, 0, 0.2);
	-moz-box-shadow:0 0 0 0 rgba(0, 0, 0, 0.2);
	box-shadow:0 0 0 0 rgba(0, 0, 0, 0.2);
	margin:2px 0 -2px 0;
}
/*------------------------------button.less(end)------------------------------*/

/*----------------------------buttongroup.less(start)------------------------------*/
.button-group>span{
	border-color:@border-color;
	background-color: @white;
}
/*激活状态*/
.button-group>span:not(.disable).active,.button-group>span:not(.disable):active{
	color: @button-bg;
	background-color: @white;
}
/*禁用状态*/
.button-group>.disable{
	color: @placeholder-color;
}
/*多彩标签按钮*/
.mark-info,.mark-success,.mark-cancel,.mark-warn,.mark-disable,.mark-primary{
	color: @white;
}
.mark-disable{
	background-color: @disable-bg;
}
.mark-info{
	background-color: @info-bg;
}
.mark-success{
	background-color: @success-bg;
}
.mark-cancel{
	background-color: @cancel-bg;
}
.mark-warn{
	background-color: @warn-bg;
}
.mark-primary{
	background-color: @primary-bg;
}
/*------------------------------buttongroup.less(end)------------------------------*/
/*----------------popup.less.less(start)--------------*/
/*pop-box*/
.popup{
	border-color:@border-color;
}

/*pop-遮罩*/
.popup-mask{
	background-color: @mask-bg;
}
/*actionsheet*/
.actionsheet button {
	color: #007aff;
	border-bottom-color:@border-color;
	background-color:rgba(255,255,255,.9);
}

/*toast框*/
.popup-toast{
	background-color:@toast-bg;
}

/*----------------popup.less.less(end)--------------*/

/*----------------form.less(start)--------------*/
input[type="text"],input[type="password"],input[type="search"],input[type="file"],input[type="number"],
input[type="tel"],input[type="email"],input[type="url"],input[type="date"],input[type="month"],
input[type="week"],input[type="datetime-local"],input[type="datetime"],input[type="time"],keygen,
input[list],textarea,select,.input-text{
	border-color:@border-color;
	background-color:@input-bg;
}
.input-box{
	background-color:@input-bg;
	border-color:@border-color;
}
.input-box input:not([type="button"]):not([type="radio"]):not([type="checkbox"]),.input-box select,.input-box keygen,.input-box textarea,.input-box .input-text{
	background-color:transparent;
}
/*----------------form.less(end)--------------*/
/*----------------inputbox.less(start)--------------*/
.input-box{
	border-color:@border-color;
}
.input-box.click .icon:active,.input-box .icon.click:active,.input-box .icon.active{
	color:@primary-bg;
}
.input-box.required{
	border-color:@required-border;
	background-color:@required-bg;
}
.input-box.required input{
	background-color:transparent;
}
.input-box.reverse{
	color:@primary-color;
	border-color:@primary-bg;
	background-color:@primary-bg;
}
.input-box.reverse input,.input-box.reverse input::-webkit-input-placeholder{
	color:@primary-color;
}
/*----------------inputbox.less(end)--------------*/
/*----------------dragrefresh.less(start)--------------*/
.dragrefresh{
    color:@primary-bg;
}
.dragrefresh svg path{
	fill:@primary-bg;
}
/*----------------dragrefresh.less(end)--------------*/

/*----------------clock.less(start)--------------*/
.clock{
	border-color:@primary-bg;
}
.clock .origin,.clock .hour,.clock .minute{
	background-color:@primary-bg;
}
.clock.color-1{
	border-color:@color-1;
}
.clock.color-1 .origin,.clock.color-1 .hour,.clock.color-1 .minute{
	background-color:@color-1;
}
.clock.color-2{
	border-color:@color-2;
}
.clock.color-2 .origin,.clock.color-2 .hour,.clock.color-2 .minute{
	background-color:@color-2;
}
.clock.color-3{
	border-color:@color-3;
}
.clock.color-3 .origin,.clock.color-3 .hour,.clock.color-3 .minute{
	background-color:@color-3;
}
.clock.color-4{
	border-color:@color-4;
}
.clock.color-4 .origin,.clock.color-4 .hour,.clock.color-4 .minute{
	background-color:@color-4;
}
.clock.color-5{
	border-color:@color-5;
}
.clock.color-5 .origin,.clock.color-5 .hour,.clock.color-5 .minute{
	background-color:@color-5;
}
.clock.color-6{
	border-color:@color-6;
}
.clock.color-6 .origin,.clock.color-6 .hour,.clock.color-6 .minute{
	background-color:@color-6;
}
.clock.color-7{
	border-color:@color-7;
}
.clock.color-7 .origin,.clock.color-7 .hour,.clock.color-7 .minute{
	background-color:@color-7;
}
.clock.color-8{
	border-color:@color-8;
}
.clock.color-8 .origin,.clock.color-8 .hour,.clock.color-8 .minute{
	background-color:@color-8;
}
.clock.color-9{
	border-color:@color-9;
}
.clock.color-9 .origin,.clock.color-9 .hour,.clock.color-9 .minute{
	background-color:@color-9;
}
.clock.color-10{
	border-color:@color-10;
}
.clock.color-10 .origin,.clock.color-10 .hour,.clock.color-10 .minute{
	background-color:@color-10;
}
/*----------------clock.less(end)--------------*/

/*----------------row.less(start)--------------*/
.row,.group,.card{
	border-color:@border-color;
}
/*----------------row.less(end)--------------*/

/*----------------card.less(start)--------------*/
.card-handler>a{
	color:@placeholder-color;
	border-color:@border-color;
}
.card-info{
	color:@placeholder-color;
}
/*----------------card.less(end)--------------*/

/*----------------range.less(start)--------------*/
input[type=range]{
	background-color:@border-color;
}
input[type=range]::-webkit-slider-thumb{
	background-color:@primary-bg;
	border-color:red;
}
/*----------------range.less(end)--------------*/

/*----------------inputcolor.less(start)--------------*/
::-webkit-color-swatch-wrapper {
	border-color:@border-color;
}
/*----------------inputcolor.less(end)--------------*/

/*----------------progress.less(end)--------------*/
progress {
	color:@border-color; /*IE10*/
    border-color:@border-color;  
    background-color:transparent;
}

progress::-moz-progress-bar {
	background:@primary-bg;
}
progress::-webkit-progress-bar {
	background:transparent;
}
progress::-webkit-progress-value  {
	background-color:@primary-bg;
}
.progress-bar {
	color:white;
	background-color:@progress-bg;
}
.progress {
	background-color:@progress-color;
}
/*----------------progress.less(end)--------------*/

/*-----------------------------checkbox.less(start)-----------------------------*/
input[type="checkbox"],input[type="radio"],.checkbox,.radio{
	color:@placeholder-color;
}
input[type="checkbox"]:checked , input[type="radio"]:checked,.checkbox.active,.radio.active{
	color:@primary-bg;
}
input[type="checkbox"][disabled] , input[type="radio"][disabled] , input[type="checkbox"][disabled]:checked , input[type="radio"][disabled]:checked,.checkbox.active.disabled,.radio.active.disabled,.checkbox.disabled,.radio.disabled{
	color:@disable-bg;
}
/*-----------------------------checkbox.less(end)-----------------------------*/
/*----------------richedit.less(start)--------------*/
.richedit .emoji{
	background-color:@body-bg;
}
.richedit figcaption{
    border-color:@border-color;
}
.richedit .input{
	border-color:@border-color;
}
.richedit .input:before,.richedit .input:after{
	background-color:@border-color;
}
.richedit.active .input{
	border-color:@primary-bg;
}
.richedit.active .input:before,.richedit.active .input:after{
	background-color:@primary-bg;
}
/*----------------richedit.less(end)--------------*/
/*----------------switch.less(start)--------------*/
/*关闭状态*/
.switch {
	border-color:@border-color;
}
/*关闭状态圆点*/
.switch .switch-handle{
	background-color:@border-color;
}
/*关闭状态文字off*/
.switch:after{
	color: @placeholder-color;
}
/*打开状态小圆点*/
.switch.active .switch-handle{
	background-color: @primary-bg;
}
/*打开状态文字on*/
.switch.active:after{
	color: @placeholder-color;
}

/*开关控件toggle-反转*/
.switch.reverse{
	background-color:@border-color;
}
.switch.reverse:after{
	color:@placeholder-color;
}
.switch.reverse.active{
	background-color:@primary-bg;
}
/*----------------toggle.less(end)--------------*/

/*----------------grid.less(start)--------------*/
.grid li>label{
    color:@label-color;
}
/*边框*/
.grid.border{
	border-color:@border-color;
}
/*----------------grid.less(end)----------------*/
/*----------------photo.less(start)----------------*/
.photo,.default{
	background-color:@photo-bg;
}
.photo{
	color:@white;
}
.default{
	color:@photo-color;
}
.photo.border{
	color:@label-color;
	background-color:white;
}
/*----------------photo.less(end)----------------*/
/*----------------------------list.less(start)----------------------------*/
.list,.timeline{
	border-color:@border-color;
}
.list li{
	background-color:@list-bg;
}
.list:not(.noclick) li:active{
	background-color:@list-active-bg;
}
.list li.noclick:active{
	background-color:@list-bg;
}
.list.bg-transparent li,.list li.bg-transparent{
	background-color:transparent;
}
.star{
	color: @placeholder-color;
}
.star.active{
	color:@warn-bg;
}
.star.active-half{
	/* Chrome10-25,Safari5.1-6 */
	background-image:-webkit-linear-gradient(left, rgba(244,152,78,1) 0%,rgba(244,152,78,1) 50%,rgba(170,170,170,1) 51%,rgba(170,170,170,1) 100%);
	/*W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+*/
	background-image:-webkit-linear-gradient(to right, rgba(244,152,78,1) 0%,rgba(244,152,78,1) 50%,rgba(170,170,170,1) 51%,rgba(170,170,170,1) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
/*----------------------------list.less(end)----------------------------*/
/*----------------------------title.less(start)----------------------------*/
.sliver,li.sliver,.title{
	border-color:@border-color;
}
.sliver,li.sliver{
	color:@placeholder-color;
	background-color:@highlight-bg;
}
/*----------------------------title.less(end)----------------------------*/
/*----------------------------statusbar.less(start)----------------------------*/
.statusbar{
	background-color:@border-color;
}
/*----------------------------statusbar.less(end)----------------------------*/
/*----------------------------searchbar.less(start)----------------------------*/
.searchbar{
    background-color:@border-color;
}
/*----------------------------searchbar.less(end)----------------------------*/
/*-----------------------------loading.less(start)-----------------------------*/
.loading {
	box-shadow:inset 0 0 0 4px @primary-bg;
}
.loading-more .loading{
	box-shadow:inset 0 0 0 3px @primary-bg;
}
.loading-more,.loading-more .loading:before,
.loading-more .loading:after {
	background:@body-bg;
}
/*-----------------------------loading.less(end)-----------------------------*/

/*-----------------------------calendar.less(start)-----------------------------*/
.calendar{
	border-color:@border-color;
}
.day-name{
    color:@label-color;
}
.day-date .today:not(.active){
    color:@primary-bg;
}
.day-date .active{
    background-color:@primary-bg;
}
.arrowleft,.arrowright{
	color:@border-color;
}
.arrowleft:active,.arrowright:active{
	color:@primary-bg;
}
.not-this-month{
	color:@border-color;
}
/*-----------------------------calendar.less(end)-----------------------------*/

/*----------------------------chat.less(start)----------------------------*/
.chat .author i {
	color:@placeholder-color;
}
.chat .content {
	background-color: @chat-odd-bg;
}
.chat .content:after {
	border-right-color:@chat-odd-bg;
}
.chat .even .content{
	background-color:@chat-even-bg;
}
.chat .even .content:after {
	border-left-color: @chat-even-bg;
}
/*----------------------------chat.less(end)----------------------------*/

/*---------------table.less(start)---------------*/
table{
	color:@table-color;
	border-color:@border-color;
}
/*---------------table.less(end)---------------*/

/*---------------tree.less(start)---------------*/
table{
	color:@table-color;
	border-color:@border-color;
}
/*---------------tree.less(end)---------------*/
.treetitle .radiusround{
    background-color:@color-2;
    color:@white;
}
.treetitle .treeicon:not(.radiusround),.treetitle .right{
    color:@placeholder-color;
}
/*----------------layout.less(start)--------------*/
.underline{
	border-color:@border-color;
}
/*----------------layout.less(end)--------------*/
/*----------------theme.less(start)--------------*/
/*控件颜色*/
.color-primary {
	color:@primary-bg;
}
.color-placeholder{
	color:@placeholder-color;
}
.color-disable{
	color:@disable-bg;
}
.color-submit{
	color:@submit-bg;
}
.color-cancel{
	color:@cancel-bg;
}
.color-success{
	color:@success-bg;
}
.color-info{
	color:@info-bg;
}
.color-warn{
	color:@warn-bg;
}
.color-tip{
	color:@tip-bg;
}

/*随机颜色*/
.color-white{
	color:white;
}
.color-default{
	color: @body-color;
}
.color-1{
	color:@color-1;
}
.color-2{
	color:@color-2;
}
.color-3{
	color:@color-3;
}
.color-4{
	color:@color-4;
}
.color-5{
	color:@color-5;
}
.color-6{
	color:@color-6;
}
.color-7{
	color:@color-7;
}
.color-8{
	color:@color-8;
}
.color-9{
	color:@color-9;
}
.color-10{
	color:@color-10;
}
/*背景颜色*/
.bg-transparent{
	background-color:transparent;
}
.bg-primary {
	background-color:@primary-bg;
}
.bg-white{
	background-color:white;
}
.bg-default{
	background-color:@body-bg;
}
.bg-disable{
	background-color:@disable-bg;
}
.bg-submit{
	background-color:@submit-bg;
}
.bg-cancel{
	background-color:@cancel-bg;
}
.bg-success{
	background-color:@success-bg;
}
.bg-info{
	background-color:@info-bg;
}
.bg-warn{
	background-color:@warn-bg;
}
.bg-tip{
	background-color:@tip-bg;
}
.bg-primary,.bg-default,.bg-disable,.bg-submit,.bg-cancel,.bg-success,.bg-info,.bg-warn,.bg-tip,
.bg-1,.bg-2,.bg-3,.bg-4,.bg-5,.bg-6,.bg-7,.bg-8,.bg-9,.bg-10{
	color:white;
}
.bg-1{
	background-color:@color-1;
}
.bg-2{
	background-color:@color-2;
}
.bg-3{
	background-color:@color-3;
}
.bg-4{
	background-color:@color-4;
}
.bg-5{
	background-color:@color-5;
}
.bg-6{
	background-color:@color-6;
}
.bg-7{
	background-color:@color-7;
}
.bg-8{
	background-color:@color-8;
}
.bg-9{
	background-color:@color-9;
}
.bg-10{
	background-color:@color-10;
}
/*----------------theme.less(end)--------------*/