@import "../seedsui-variables.less";
/*----------------numbox.less(start)--------------*/
.numbox{
  display:-webkit-inline-box;
  position:relative;
  width:@100px;
  overflow:hidden;
  text-align:center;
  vertical-align: middle;
  background-color:@input-bg;
  border-radius: 4px;
  .numbox-input,.numbox-button{
    height:@26px;
  }
  .numbox-input{
    display: block;
    -webkit-box-flex:1;
    text-align:center;
    text-overflow:ellipsis;
    width:@54px;
    border-width:0 @1px;
    border-radius: 0;
    border-style: solid;
    border-color: @button-border;
  }
  .numbox-button{
    display: block;
    width:@26px;
    font-size:@20px;
    border-width: 0;

    color:@numbox-button-color;
    background-color: white;
    &[disabled]{
      color: @numbox-button-disable-color;
    }
    &:first-child{
        left:0;
    }
    &:nth-last-of-type(1){
        right:0;
    }
  }
}
/*----------------numbox.less(end)--------------*/