@import "../seedsui-variables.less";
/*----------------star.less(start)----------------*/
.star{
	display:-webkit-inline-box;
	-webkit-box-align:center;
	-webkit-box-pack:center;
	width: 36px;
	height: 36px;
	font-size: @30px;
	color:@placeholder;
	&:extend(.icon);
	&:extend(.iconfont);
	&:before{
		display: block;
		&:extend(.icon-fav:before);
	}
	&.active{
		color:@warn-bg;
	}
	&.active:before{
		&:extend(.icon-fav-fill:before);
	}
	&.active-half{
		/* Chrome10-25,Safari5.1-6 */
		background-image:-webkit-linear-gradient(left, rgba(244,152,78,1) 0%,rgba(244,152,78,1) 50%,rgba(170,170,170,1) 51%,rgba(170,170,170,1) 100%);
		/*W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+*/
		background-image:-webkit-linear-gradient(to right, rgba(244,152,78,1) 0%,rgba(244,152,78,1) 50%,rgba(170,170,170,1) 51%,rgba(170,170,170,1) 100%);
		-webkit-background-clip:text;
		-webkit-text-fill-color:transparent;
	}
}
/*----------------star.less(end)----------------*/