@import "../seedsui-variables.less";
/*-----------------------------loading.less(start)-----------------------------*/
//是否允许点击
.loading-propagation{
  pointer-events:none;
}

//遮罩透明
.loading-mask {
    background-color: transparent;
    -webkit-transition-duration:0ms;
}

/*填料环loading-filling*/
@-webkit-keyframes loading-filling {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.loading-filling {
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;

  position: fixed;
  top: 50%;
  left: 50%;
  right: 0;
  bottom: 0;
  width: @100px;
  height: @100px;
  border-radius: @12px;
  z-index: 10;
  -webkit-transform:translate(-50%,-50%);

  background-color: white;
  
  .loading-filling{
    margin:@30px;
  }
}
.loading-filling-wrapper {
  display: inline-block;
  vertical-align: middle;
  width: @40px;
  height: @40px;
  border-radius: 50%;
  position:relative;
  box-shadow:inset 0 0 0 @4px @primary-bg;
  &:before,
  &:after {
    position: absolute;
    content: '';
    width: @22px;
    height: @42px;
    background:white;
  }
  &:before {
    top: -@1px;
    left: -@1px;
    -webkit-transform-origin: 100% 50%;
    -webkit-animation: loading-filling 1.2s ease 0.9s infinite;
  }
  &:after {
    top: -@1px;
    left: 50%;
    -webkit-transform-origin: 0 50%;
    -webkit-animation: loading-filling 1.2s infinite ease;
  }
}

/*流光loading-floating*/
.loading-floating{
  position: fixed;
  left: 50%;
  top: 50%;
  box-sizing: border-box;
  border-radius: @10px;
  margin: -@40px 0 0 -15%;
  padding-top: @20px;
  width: 30%;
  height: @80px;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, .5);
}
.loading-floating.animated .loading-floating-blade {
  -webkit-animation-play-state: running;
}
.loading-floating-wrapper {
  position: relative;
  margin: 0 auto @10px;
  width: @25px;
  height: @25px;
}
.loading-floating-wrapper .loading-floating-blade {
  background-color: white;
}
.loading-floating-wrapper .loading-floating-blade {
  position: absolute;
  left: 44.5%;
  top: 37%;
  width: 8.57143%;
  height: 25.71429%;
  border-radius: 50%/16.67%;
  -webkit-animation: loading-floating-blade-fade 1s linear infinite;
  -webkit-animation-play-state: paused;
}
.loading-floating-wrapper .loading-floating-blade:nth-child(1) {
  -webkit-animation-delay: -1.66667s;
  -webkit-transform: rotate(30deg) translate(0, -150%);
}
.loading-floating-wrapper .loading-floating-blade:nth-child(2) {
  -webkit-animation-delay: -1.58333s;
  -webkit-transform: rotate(60deg) translate(0, -150%);
}
.loading-floating-wrapper .loading-floating-blade:nth-child(3) {
  -webkit-animation-delay: -1.5s;
  -webkit-transform: rotate(90deg) translate(0, -150%);
}
.loading-floating-wrapper .loading-floating-blade:nth-child(4) {
  -webkit-animation-delay: -1.41667s;
  -webkit-transform: rotate(120deg) translate(0, -150%);
}
.loading-floating-wrapper .loading-floating-blade:nth-child(5) {
  -webkit-animation-delay: -1.33333s;
  -webkit-transform: rotate(150deg) translate(0, -150%);
}
.loading-floating-wrapper .loading-floating-blade:nth-child(6) {
  -webkit-animation-delay: -1.25s;
  -webkit-transform: rotate(180deg) translate(0, -150%);
}
.loading-floating-wrapper .loading-floating-blade:nth-child(7) {
  -webkit-animation-delay: -1.16667s;
  -webkit-transform: rotate(210deg) translate(0, -150%);
}
.loading-floating-wrapper .loading-floating-blade:nth-child(8) {
  -webkit-animation-delay: -1.08333s;
  -webkit-transform: rotate(240deg) translate(0, -150%);
}
.loading-floating-wrapper .loading-floating-blade:nth-child(9) {
  -webkit-animation-delay: -1s;
  -webkit-transform: rotate(270deg) translate(0, -150%);
}
.loading-floating-wrapper .loading-floating-blade:nth-child(10) {
  -webkit-animation-delay: -0.91667s;
  -webkit-transform: rotate(300deg) translate(0, -150%);
}
.loading-floating-wrapper .loading-floating-blade:nth-child(11) {
  -webkit-animation-delay: -0.83333s;
  -webkit-transform: rotate(330deg) translate(0, -150%);
}
.loading-floating-wrapper .loading-floating-blade:nth-child(12) {
  -webkit-animation-delay: -0.75s;
  -webkit-transform: rotate(360deg) translate(0, -150%);
}

.loading-floating-wrapper.loading-floating-wrapper-gray .loading-floating-blade {
  background-color: #8C8C8C;
}

@-webkit-keyframes loading-floating-blade-fade {
  0% {
      opacity: 0.85;
  }
  50% {
      opacity: 0.25;
  }
  100% {
      opacity: 0.25;
  }
}
@keyframes loading-floating-blade-fade {
  0% {
      opacity: 0.85;
  }
  50% {
      opacity: 0.25;
  }
  100% {
      opacity: 0.25;
  }
}
.loading-floating-text {
  text-align: center
}

/*加载更多*/
.loading-more{
  padding:@12px 0;
  text-align: center;
  background:@body-bg;
  .loading-filling-wrapper{
    width: @30px;
    height: @30px;
    box-shadow:inset 0 0 0 @3px @primary-bg;
    &:before,
    &:after {
      width: @17px;
      height: @32px;
      background:@body-bg;
    }
  }
  label{
    margin-left: @10px;
  }
}
/*-----------------------------loading.less(end)----------------------------*/