@import "../seedsui-variables.less";
/*----------------prompt.less(start)--------------*/
//是否允许点击
.prompt-propagation{
	pointer-events:none;
}
//遮罩透明
.prompt-mask{
	background-color: transparent;
	z-index:999;
}

.prompt{
	display: block;
	visibility:hidden;
	opacity:0;
	position:absolute;
	left:0;
	top:@44px;
	width:100%;
	line-height:0;
	text-align:center;

	-webkit-transition-property:-webkit-transform,opacity,visibility;
  -webkit-transition-duration:300ms;
  -webkit-transition-timing-function:linear;

  color:white;
	background-color:@prompt-bg;
	&.active{
		visibility:visible;
		opacity: 1;
	}
}
.prompt-wrapper{
	display:inline-block;
	padding:@6px;
	line-height: initial;
	max-width:90%;
	max-height:@35px;
	overflow:hidden;
}
.prompt-icon{
	background-size:cover;
	width:@16px;
	height:@16px;
	font-size: @16px;
	display:inline-block;
	vertical-align:middle;
}
.prompt-font{
	display:line-block;
	height: @18px;
	line-height: @16px;
	vertical-align:middle;
	margin-left:@4px;
}
/*----------------prompt.less(end)--------------*/